494

Lawe. See Lowe.
Lawson, John, weaver, 298.
Laxton: Caldwell, John, of, 420.

Leadbeater, Robert, 62.

Leadenham, Lednam, John, mason, 42.
Leak, Leyke, John, of Landsord, 292.
Leche. See Leech.

Ledbeter. See Leadbeater.

Lednam. See Leadenham.

Ledsam, Walter, 290.

Lee, John, cobbler, 302.

— Richard del, 40, 60.

-— Thomas, barker, 322.

Leech, Leche, John, of Bolingbroke, 411.

- Roger, buteher, enrolled a Burgess (?),
252.

— william, 14.

Leen, Leyne, the River, 356 bz'53 evidence
as to the course os the, 383; Mill on
the, dispute about the, 380.

—- Bridge, inquiry regarding the reparation

of, 2223 writ of distraint for, 420-1.
Leieester‚ Leycestre‚ 248, 375 his, 378 n. 2.

- John de, buteher, 16.

—— — clerk, 24.

-α Vernon, Henry, of, 216 n. 3.

Lemeryng. See Limering.
Lenton, 378, 408 bis, 412 ; grant of lands in,
1683 aggravated assault at, 162.

— Botree, John, of, 406.

-— Daniel, Robert, os, 164.

— Daubes, John, of, 274.

—- Hopwell, Hugh, glazier, of, 56, 172.

-— Outegonges, the, of, 170.

-—- Priory, bequests to, 90, 124; land be-
longing to, in Stoney Street, 1103
action for tithes by, 1543 sale of a
cowl belonging to, 152; action against
the Prior of, sor the rent of the tithes
of the Chapel in the Castle, 336.

— — Dyghton, John, a monk of, 152.

-— — Gilbert, a monk of, 152 n. 3.

— Priors of: Elmham, Elman‚ John,
A.D. 1436, pp. 152, 1543 Richatd,
Α.1). 1483, p. 336.

— WVarner, william, of, 168.

Lere, Henry, 274.

Letster, XVarnar, 365.

Letters, engagement of a elerk t0 write, 318.
Leversygge. See Liversege.

Leyceson, John, of Ashby de la Zouch, 404.

- Thomas, of Ashby de la Zouch, 404.

 

GENERAL INDEX.

Leynton, John, corviser, 242.

Licence to traffic within the Borough, fines
sor, 102, 240, 250, 270, 298.

Lichfield, Lichfeld, Lychefeld, John de, 12,
34, 58, 66, 381, 383, 401-

Limering, Lemeryng, William, 144.

Linby, Lyndeby‚ grant of Manor of, to
Queen Joan of Navarre, 122 n. 2.

—- Hugh de, 42, 359, 401, 402.

— John, shearman, 252.

- Richard de, 12, 16, 22, 56, 401.

Lincoln, agreements between the Burgesses
of Nottingham and the Citizens of,
regard'mg sreedom from tolls, 348.

- Bishop of: Beaufort, Henry, A.D. 1399,
p. 10. ·

— Saltby, Peter, of, 94.

Litster, william, of Newark, 412.

Littleton, Thomas, Justice of Assize, 314;
engagement of the Mayor‘s clerk to
write a copy of his Teum-es, 340.

Liveries and Maintenance, action of the
Mayor and Burgesses concerning‚
3963 proclamation of the Statute of,
425; a Burgess taking a livery to be
disfranchised‚ 425; presentment of a
physician sor taking a, 330.

Liversege, Lyversege, Lyversegge, Alice,
wife of John, 290, 308 n. 2, 408,
412 bis, 416, 417, 418 bis, 419.

— Alice, daughter of Alice, 417.

—- Elizabeth Creswall, daughter of John,
417.

- John, of Maxfield, 407, 408 ter, 412 bis,
418, 419.

— —— son of Alice, 417.

— Thomas, son of Alice, gentleman, 308
n. 2, 417, 418 bis, 419.

Llewelyn ap Morgan, 413.

Lockton, Thomas, 266, 292, 381; Justiee 01
1110 Peace, 276.

Lockwood, Alice, wife 01 Thomas, 240.

— Thomas, barber, 240, 242, 300.

London, Bishop of: Robert Braybroke,
A.D. 1399, p. 10.

—— Cliston, Gervase, knight, of, excepted
from General Pardon of A.D. 1468,
p. 214 n. 3.

- House, Peter, esquire, of, excepted
from General Pardon of A.D. 1468,
p. 214 n. 3.

—- John, 42, 54, 60 84.

