486

Darley—contz'nucd.
— Thomas, 42.
— William de, 44, 48, 50.
Darlton and Ragnall, grant of see-ferm of,
to Queen Joan of Navarre, 122 n. 2.
Daubes, John, of Lenton, 274.
Daudeley, John, of Stickford, 411.
David ap Griffith Gethyn, 413.
Davison, John, 298.
Dawe, Robert, 4033 Rector of Clifton, 94.
Dawes, John, 418.
Dawson, James, baker, 262.
— william, litster, 262.
Day, Dey, Elisha or Elijah, os &Vatnalh
husbandman, 421.
Decennaries or Constables, presentments by,
46, 198, 240, 250, 268, 338.
Derby, letter from the Bailiffs of, 390;
Hermit of the Bridge of, 270.
— Alyn, william, os (?), 390 n. 10.
—- Cooper, Couper, John, of, 390 n. 1.
— Dye, Richard, of, 391.
—- Saddler, John, of, 391.
— Talor, John, of, 390 n. 10.
-- XVandell, John, of, 216.
— William, of Bennington, knight, 411.
Derbyshire, lands in, 413, 414.
— Elisha, 302.
Derley. See Darley.
Dey. See Day.

Dice, presentments sor playing at, 216, 2623 ,
’ East Keal, Esterkele: Blaunch, John, of,

presentment of an innkeeper sor har-
bouring dice-players, 62.
Dikson, —, 370.
Dodworth, Letitia, expelled the town sor
evil-keeping of a tavern, 276.
Dogget, Doget, Doogett, Doket, John, 186,
254‚268‚290‚298‚381‚383‚395

— Roger, chaplain, of Bassord, 126.

Domesday Book, exemplification from, that
Nottingham and Lincoln are ancient
demesne, 350.

Doncaster, 375, 376.

Doogett. See Dogget.

Dorham. See Durham.

Draper, Drapare, Drapur, Benedict, parson
of Lambley‚ 100 n. 4. '

— John, 240 bis, 242 saepe, 244 bis, 252
ter, 254, 266, 274, 416.

—— Thomas, poulterer, 98.

Drapery, action for value of, 50.

Drnycote: NVarner, Henry, of, 168.

 

GENERAL INDEX.

Drayton, Dreyton, Diota, 244.

-- Robert, of Elksley, 420.

Drope, John, of Sticksord, 411.

Duffield, John, 298.

Duke, Duk, Thomas, lstster, 346.
Durham, Dorham, Alice, 294.

— Elizabeth, wife of John, 182.

— John, 182, 228, 410.
Dusane, or Usana, Bertram, of Bordeaux,

duel fought by, at Nottingham, 44.

Dutton, Nicholas‚ enrolled a Burgess, 104.
-—- Thomas, enrolled a Burgess (?), 252.
Dye, Richard, of Derby, 391.
Dyghton, John, a monk of Lenton, 152.
—- — cooper, 40, 62.

³ Dyker, Ellis, 372.

Dylight, Adam, tiler, enrolled a Burgess (?),
272.

, Dyrry, John, of Bingham, 158.

Dytton, Agnes, 40.
Dyve, John, 288.
— —- Attorney os the Queen, 380, 415.

¹ Dyvet, Dyvett‚ John, 62, 134.

-— Matilda, wife of John, 134.
— william, 405 bis.

EASINGWOLD, Esyngwold, William,
Mayor's Clerk, 334, 336 n. 2, 391
n. 63 enrolled a Burgess, 3043 en-
gaged to write a copy of Littleton's
T enures, 340.

410.
— Kyme, Simon, of, 411.
— — William, son of Simon, 411.

Eastwood, Estwayt, Estthwayt, John, 132.

-- Margaret, 184.

—- Nicholasson, Robert, of, 228.

— Robert, 42.

— Shaw, Shagh’, Reginald de, of, 128, 156.

Echard, Robert, 278, 294. ·

Edwalton, action by parishioners of, against
a chaplain engaged by them to cele-
brate divine service, 126.

— Blatherwick, Robert, of, 126 bis.
— Hawden, Richard, of, 126 saep.
— Pyght‚ John, of, 126 bz's.

- Smith, Henry, of, 126 bis.

Edward IV., Charter of, 2463 Privy Seals of,
regarding levy of subsidy‚ 387, 388;
treaty of, with Lewis XI. of France,
3893 riots in Nottingham connected

