386 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1471

noo to answere; the same Lord Grey 1110330 answering to oure said
souueraigne Lorde that they were nat 1115 56133312, 3311 11131 110 003110
331 bringe them in to answere. And theruppon oure said souueraigne
Lorde gaf the same Lord Gray in straite commaundement and iniunc-
cion, that he shuld nat supporte, fauom‘ ne mayntene thern or any [of]
them contrarie to his lawes from 111035101111,35 he wold answere to
oure said souueraigne Lorde‚ and vpon the peyne that 1110111 13110Ι
theruppon'‚ and ouer2 that, that from thensforth the seid Lorde Grey,
his seruantes ne 10333163,30 noon other persone or persones by or
101 hym, his seruantes ne tenantes‚ schulde do 01· attempte 10 1100 any
thing ayenst the seid Maire, Aldermen and commeate, 110 1110 13-
habitantes 01 1110 50111 1011130 01 Notingham, contrarie 10 1110 1311105
3311 peas of oure said souucraigne Lorde, and that 1110 same Lord
Grey schulde relcsse and discharge alle persones 011110 50111 1011130
01 Notingham as ben witholde 31111 towardes hym, 11 any be, by
reteneur3 or promisse of seruice by 111013, 01 any 01 1110111, made to
hym, contrarie 10 1110 1311105 3311 Statutes 01 oure 53111 souueraigne
Lorde‚ and no more 10 make any suche reteneur, ne 10 give any
lyuere 01 signe 10 any persone 01 1110 50111 1011130 ageyns the lawe,
50 11131 3116 1110 53111 inhabitantes 01 1110 50111 10111110 01 Notingham
maye be iustificd4 by his officers and ministres 011110 53130 1011130,
according to 1115 1311105 31111 1110 libertees and fraunchises 01 1110 same:
3110 which' commaundementes5 of oure said souueraigne Lorde the
seid Lord Grey 531110 11131 110 1110111 kepe and obeie them according
to his commaundement.

‘And ouer 11115, 011 1110 1110101110, 1110 xxvti day 01 Octobre abouesaffl,
bothe the parties aboue reherced personelly comyng and appering in
the Kinges Counsail in the place abouesaid 31 1110 desire and request
of the seid Lord Grey and of the partie 01 1110 50111 Robert Hamson‚
Richard Alestre, Thomas Shawe and Thomas Hudson, after suche
thinges 35 were shewed and purposed by eyther 01 1110 50111 parties,
afore my Lordes of the Counsail, thenne being present my Lord
Chaunceller 101 3311 13 1110 33130 01 0310 53111 souueraigne Lord the
King, and by auctorite 01 1115 53111 Counsail, gaf in commaundement
and 1313300103 10 1110 53111 Μ3110 01 Notingham and 3116 1115 101351119ῗ

1 This 15 a rendering of the law phrase 4 iustifiedzhave justice done to them
‘ sub periculo quod incumbit.' (Latin ‘justificare ²).
² ouer‚] XVritten ‘ ouerer' in MS. ⁵ commaundementes,] VVritten comma-

3 reteneur=retainer. maundementes ’ in the MS.

