490

Gull-contz'nzced.
220, 278, 288 bis, 308 his, 412 bis,
418, 419-
Gunby: Gunby, John, junior, of, 402.
— John, junior, of Gunby, 402. l
- Walter, 104.
Guner, Joan, 274.
Gyldr', William de, 22.
Gymer, Martin, enrolled a Burgess (?), 254.
Gypthorp, Simon, of Thorpe near XVainfleet,
esquire, 411.
Gyrne, John, of Kirkby near Bolingbroke‚
411.

HACKETT‚ Thomas, magon, 346.
Hakesley, Thomas, tailor, 272.
Halam, Halum, william, enrolled a Burgess,
104.
— glover‚ enrolled a Burgess, 272.
Halifax, flamm, Halysax, william, 244, ζ
358, 362, 406 his, 407 ter, 408, 409, ¹
410; Justiee of the Pence, 409.
Hall, order about coming to the, 424.
- Alice, 294.
— John, of Bassord, 368.
— New, the. See Gild IIall.
— Peter, 298.
— Ralph, Rawlyn, 370, 371 bis.
— Rawlyn. See Ralph.

-— Robert, os Bridgsord, 290. ξ

 

Halmark, Richard, 118. χ
Hamnet, John, 244. l
Hampson, Hamson, Roget, 416.

—- Robert, 282, 384 sqq.
Hampton, Hamton, Hugh, 290. l

—- John, 368, 372.

Hamson. See Hampson.

Hamton. See Hampton.

Hanson, Robert, enrolled a Burgess (Ρ), 274.
Harby, Herdeby, 403.

-- Gerveys, John, of, 403. l
Hardby, John, 42. η
Hardestrong, Richard, litster, 346. l
Harding, Herdyng, John, 274.
Hardy, Herdy, John, 2883 tailor, 414, 415. ,
Hare, John, 172.
Harlots, presentment sor harbouring, 62. 1
Harre, John, junior, miller, 216.
Harrington‚ Haryngton, Simon, 294.
Harrison, Winiam, weaver, 300.

Hart, Hert, william, painter, enrolled a
Burgess, 274.

GENERAL INDEX.

Hasill, Bernard, shearman, 272.
Hasteliff, Thomas, 361 ter.
Hastings, Wssliam, Lord, Lord Chamberlain,

375, 378, 379, 380-
Hatton, Hugh, 242, 252.

³ Hauley, Henry, 411.

Hawden, Richard, of Edwalton, 126 saepe.

Hawes, Robert, of Wilford, 228.

Hawker, action against a, sor value of stock-
fish delivered to him to sell, 320.

Hawkin, John, 42.

Hawking, action by ex-Bailiffs for the serm
of, 162.

Hayton, Thomas, Justice, 314.

Ῑ Hayward, Robert, 40, 62.
3 Heage, Hehegge, 408.
* Heath, Heth, Heeth, John (del), 34, 52, 58,

68, 78, 80, 116; draper, 74.

’ —- Thomas, 411.

— william, 294.
Hedgeley Moor, Battle of, 377 n. 4.

j Hedging, charges sor, 369.

Heer, XValter, 401.

Hegyn. Sca Higgin.
Hehegge. SceHeage.
IIellesworth, William de, 22.

Ἰ Henry IV„ King, Charter of, 23 present at

a trial by battle at Nottingham,
—- ijAKing, Charter of, 94.
— V1.‚ King, Charter of, 1863 General
Pardon by, 208.

’ — ap Thomas ap Grufsuth, of Caermarfflen,

gent., exc‘epted from General Pardon
of 1468, p. 214 n. 3.

—— servant of Humphrey Bourchier, Lord
Cromwell, 270.

—- — of William Armourer, 268.

Herd, Henry, 365 saepe, 366, 367, 368.

Herdeby. See Harby.

Herdy. See Hardy. -

Heringer, Herynger, Isabella, wife of John,
250.

ᾗ - John, bulker, 250.

— Robert, 104.

ς Hermit, the, of the Bridge of Derby, 270.

Heron, John, esquire, 407.
Herrings, fines for selling putrid, 276.
Hert, John, 22.

¹ Herty‚ Henry, 68.

Hertyll, John, 76.

, Heth. See Heath.

