GENERAL INDEX. 501

Rettesorht. See Retsord.

Return of ν1171115, grant 01, 10 the Mayor and
Burgesses, 6.

Reviling the Sergeants at Mace, committal
for, 276.

Reynold, David, saddler, 272.

Richard, Duke 01 Gloucester (Richard 111.),
presentment 01 a physician 101 wear-
ing the livery 01, 330; visits of, to
N ottingham, 394 and note 12.

Riddings, Ryddynges, near Alfreton, manor
01, 408 bis.

Ridley, Rydley, Thomas, clerk, Clerk of the
School, 128; Masterofthe School, 122.

Rioting, indictment and process against
Thomas white for, 280.

Riselyf. See Rusheliff.

Risley, Rysley, Ryseley, Hugh, junior, 292.

— — senior, os Risley, 294.

— John, 404.

-— Marshall, Isabella, wife of Thomas, 01,
100 n. 4.

- —- Thomas, 01, 100 n. 4.

— Scoles, Laurence, 01, 274.
—— Wissoughby, Hugh, of, 414.

Rither, Ryther, Robert, knight, 344.

— William, 411.

Robert, John, 112.

Roche Priory, land 01, 111 Nottingham, 116.

Rodes, William, 296, 298 bis.

-— — apprentiee of william, 298.

Rodyngton. See Ruddington.

Roget, william, 01 Kirkby, 228.

Roley. See Rowley.

Rolleston, John, parson of Plumtree, 70.

Roode, Richard, 56.

Roos, william de, of Hamelak, 10.

Roper, Richard, 38.

Rose, John, 48.

Rosendale, Roger, 304.

Rothewood, Thomas, 138.

Rotyngton. See Ruddington.

Rowley, Rolcy‚ Thomas (de), 14, 30, 60,
68, 290, 401, 402, 406.

Ruddington, Rodyngton, Rotyngton: Clif-
ford, Richard de, os, 401.

— John de, 26.

— Vicat os: Lovet, Thomas, circa Α.1).

1470, p. 280.
— william de, Rector 01 S. Petcr's, 402.

Russord, Abbot os, Assizc os Novcl visseis-in 1
, - Michael's Hospital, 114.

arraigned by, 98.

 

Rumwood, 174.

Rushcliss, Riselyf, Rysshcclyff, XVapentake
01, portion of the Leen Bridge re-
paired by, 2343 men os, 420.

Ryddynges. See Riddings.

Rye, co. Gloucester: Philip, Thomas, yco-
man, of, excepted from General
Pardon of A.D. 1468, p. 214 n. 3.

Rygdon, John, clerk, 401.

Rygge, Thomas, 410.

Ryknieldthorp, Rekynelthorp, 00. York,
408.

Ryley, John, 268; tailor, 250.

Ryseley. See Risley.

Rysley. See Risley.

Rysshclyff. See Rushcliff.

Rysshohn, John, tailor, 242.

Ryther. See Rither.

SACHEVEREL,
408.
Saddler, Sadeler, Sadiller, Catherine, 294.

— Joan, housewife, 346.

— John, 220, 391.

— Thomas, 124.

—< William, 268, 381, 383, 412.

Saghier. See Sawyer.

Sailyard, John, of Aslockton, 228.

Saint Andrews, John, of Gotham, 420.

—- Clare, 00. Caermarthen, 413.

— John’s Hospital‚ 112, 361; action sor
rent 01 11011505 belonging to, 128;
lands 01, 32, 114 saepe, 116. Keeper
and Fermer of: Hunt, Roget, A.1).
1430, p. 128.

— James, Chapel of, upon 110111110111
Bridge. See Hethbeth Bridge.

— Mary’s Church, 88, 124, 368, 3813
action for work done at, 180; action
101 money due to the building 01, 12;
lands, etc., of, 110, 112, 4033 bequests
to fabric os, 88, 3063 churchyard 01,
112. Altar 01 S. John 111, action sor
painting an altar-picco sor, 154.
Chapel 01 S. John in, 90. Master
and XVardcns of, 92. Gild of the
1101y Trinity in: sce Gild. Vicars os:
Chilwell, Richard de, ΑΛ). 1406,
p. 303 Ode, William, ΑΛ). 1409-1447,
pp. 184, 407. Land os 1110 Vicar os,
112 bis.

Saueheverell, John,

