GENERAL INDEX

Stoke, John de, 20.
Stokes, Stokys‚ John, 395; shocmaker or
corviser, 304 bis, 393.
— Thomas, 184, 304; tailor, 260.
—- william, 74, 76, 80 bis, 4053 merchant,
82.

Stonesby‚ John, 290, 381, 383.

Stoney Street, the Wardhall in, 14.
Stopper, Robert, 298.

Stork, william, 288.

Storrier, Storyar‚ John, 294.

stoyie„ william, 408. '
Strangways‚ James, Justice of Assize, 98.
Street, Strete, Stret, John, chaprnan, 320.
-— Isolda„ wife of Thomas del, 401.

— Thomas del, 116, 401.

Strelley‚ Strylley, 366.

— John, of Oxton‚ 421.

— Nicholas, esquire, 270.

—— Robert, esquire, 220, 367.

— — knight, 172, 288.

Stretton, Thomas, dyer, 146.

Stringer, Catherine, housewise, 346.

—- Richard, yeoman, 324.

Strylley. See Strelley.

Strymby: Lowdlyngton‚ william, of, 402.
Stwynson, John, of Stickford, 402.
Stykeford. See Stickford.

 

 

Subsidy Roll, giving a list of owners of free· g

holds in the town, 284; Commission
to levy a subsidy in the town, 417,
4183 Privy Seal to the Collectors of,
387; Privy Seal countermanding levy
of part of, 388.

Sudbury, John, corviser, 242.

Sureties to keep the Peace, enrolment of,
102; fines from sureties (mainpernors)
granted to the Mayor and Burgesses,
198.

Surgeon, action against a, sor sailure to cure
an injured leg, 316.

Suthron. See Southron.

Sutton, Henry de, webster, 22.

— John, 40.
- Passeys, 408.
— Robert, 34. 64, 401.

505

Swen, william, 364.
Swetnam, Joan, 290.

i Swineherd, Swynarth Nicholas, 48.
⁴ Swynard. See Swineherd.
ἵ Syedown, John, 296.

2 TABRUNE, Thomas, 358·

³ Taddowe, John, smith, 260.

ἒ Taker, Alice, 294.

ζ Talbot, Christopher, knight, murderers of,

excepted from General Pardon of
A.n. 1446, p. 214 n. 3.

— Edmund‚ esquire, of Retford, 420, 421.
Tall, Thomas, alias Taylor, tailor, 262.
Talor, John, of Derby, 390 n. 10.
Tamworth, Tomworth, Isabella, 42.

g — John, 64; senior, 405.
ἰ — — junior, 223 of Sneinton, 405.

— William, 276, 414.

Tannesley, Agnes, daughter of John, 90.

— Alice, wise of John, 88, 92 saepe, 94,
110, 154, 184.

χ — Ceeily, daughter of John, 90.

— Isabella, daughter of Agnes, daughter
of John, 90.

— John (de), 68, 82, 114 bis, 278, 401 his,
402 his, 4053 Justice of the Peaee,
102; enrolment of grant to, 110; will
of, 88.

—- Margaret, daughter of John, 90, 92 bis.

Tapster, Isabella, 242.

 

— — Friar, B.I).‚ I'rior of the Carmelite ἰ
, Tehalde. SeeTheobald.
f 'scnements, bcquests os, (in accordance with

I⁴'riars‚ 179 n. 6.
—- Thomas, of Mansfield, 184.
— william, 308.

i

Swallow‚ Swaloe, Reginald, hatmakcr, 298. ¹

Swayn, John, 54.

, Tapton, Roget (de), 20, 42, 116.

Taverner, John, 298, 381, 383.
— Riehard, 82, 88, 94, 403, 405.
— Thomas, pewterer, enrolled, 304.

Taverns not to receive suspicions characters
or be open after 9 o’eloek, 4253 pre-
sentments sor breaches of this order,
268, 270, 276; abjuration os the town
by a woman for evil-keeping of a
tavern‚ 276; opening of a wine tavern
by a sorged key, 64.

Taylor, Taillour, John, locksmith, 300.

¹ — — of Shipley, 302.
³ —— Robert, 274; bakcr, 202.

— Thomas, walkcn 250.
— — alias Tan, tailor, 262.

the custom mentioned in vol. i., p. 126

n. 2‚) 58, 74, 124.
Tcnnis, presentments sor playing at, 264.

