1483] RECORDS OF THE nonouon OF NOTTINGIIAM. 395

XVI.—Pet2·t2'0n of J olm Mapperlaey 2‘0 [lle K ing ngardiug Corucrwoug.
[1483]

To the Kyng oure soueraign Lord

In the most humble wyse sheweth vnto your Highnes youre
faithfulle and trewe liegeman John' Mapurley‚ gentilman, 1131 where
he and his auncesters haue bene seased 01 3 610556 6311661 ‘Corner-
wong’ in Baceford, in 116 Countie 01 Notingham, as of their seueralle
ground and 03511116 by }2e space of vjxx yere‚1 and more, till naw2 of
late 1131 John' Hunt, then beyng Maire of the tawn of Noffingham,
John' Cost, Thomas Shawe, Water Watnan’, John' Alred‚ John'
Stokes, John' Doogett‚ and William Johnson, burgesses of ]>e same
town, entendyng the trouble and damage 01 your seid suppliant,
caused 1116 Burgesses and Commynaltie 01 1116 56161 town to pretende
interesse3 and title to the same close; and perapon ]>e 56161 persones,
wz'tlc grete multitude of 060016 10 116 nombre of CC. persones and
moo‚4 wz'tlc force entred 11110 196 56161 61056 31161 beros wz'tlc ]>e same
10166 (1155635661 your 56161 5110011301, 10 1111156 01 1116 56161 Μ3116,
Burgesses 31161 Commynalffie, contrary [to] your lawes and peaxz5
wherapon your seid suppliant sued 311 Assise.6 And pe seid John’
Hunt 31161 oder persones 31016 1611615661, 6005161611ος 116 56161 10161016
3061 wrongfulle 6111166 011ογ55113οΙ6 grevously by your lawes, laboured
diuerse meanes 01 delaye of 116 56161 Α55156, aswele by dyuerse and
many treaties 35 by lettres myssyves from your Highnes graunted
30011 11611 feyned surmyse, 10 1116 which delayes your seid 5110011301
113111 30011661 hym 31 3116 tymes, 10 1115 grete cost and charge, trustyng
therby to haue had his right in neighburly and curtes7 maner, and
196ν 3000 61156001γο11661 1115 56161 Α55156; 11131 1131 witlcstandyng by ]2e
meanes of 116 56161 0676501165 your 56161 5110011301 15 kepud from ]2e 56161
610556, 31161 15 daily 10303556618 3061 11116169 by dyuerse 01 1116 56161
Commynaltie to be hurt and put in ieoperdie 01 1115 person, contrary
to your lawes. Soueraign Lorde, 016356 11 your Highnes, ])e premisses
considered, to send for the Μ3116, 1115 01661610’ 3061 1116 Recorder of
the 56161 town, in ])e name 01116 56161 Commynaltie, 3061 101 116 56161
John’ Hunt and other persones afore named, tanswere 10 ]2e premisses

¹ vj¹¹ yere=six score years, ⁶ An Assize of Novel Disseisin.
² nawznow. ⁷ curtes-:courteous

¹ interessezintercst. Η 11130355611ῑ1116036611.

⁴ 1110οΞ01016 (As. ‘ md’). '¹ thretezthreatencd.

5 peax :peace (French ⁴ paix '). ¹⁰ tanswcrcz to answer.

