380 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1467

[Item 10 Willia]rn More, the Pynder, 010, 101 1115 100 . ΧΧ5.
[Item to lae] 53100 william 101 1115 lyuery . . . 115.
. . 1110 Exchetours office . . . . . . xvs. iiijd.
[Item to 110] Coroners 101 their 100. . . . . ij. viijd.
1601 3, p. 14.

VL-A ward of Arbitralors ilc Dispute ngrarde'ng tlte W cir
in tlze Tl‘ent, ancl tlce M ill cm tlte Lem.

1467, July 8.

To alle Cristen’ men' to 1111101110 11115 present writyng endented
5113116 001110, 11100 Riclzard Neelle, one 01 1110 Kinges Seriauntes 01
Lawe, Hense 5010111116, 1110 Kinges Attom'ney, J0hn’ Dyve, Attourney
to our Souereignc Lady 1110 1111110110,Ι 3110 Robert 51300100’, gentil-
111311’, 5000011’ greting in our Lord euerlastyng. WVher diuerse con-
trauersim, variaunsez‚ 001131οΖ, 311131105, 1131611102, 110511355οΖ 300
0110115οΖ 113111 110110 100υο0 3110 5111100 110 11110110 1110 Μ3110, Concinalte,
Burge5‚ rnen' and 00113111131111105 111 1110 1011100 01 Notyngham, opon’
11131 000’2 partie, and Ηο016 Perpoynt, esquier, opon’ that other
partie, in 31111 101· 1110 rearyng of 3 milne, dryvyng 01 5131105, making
01 hegges 31111 0311111105 with 01111 3110 011101 thingcs in the &Vater 01
Leone adioynyng vnto the 50100 1011100 01 Notyngham opon' that
oon’ 5100 3110 1110 Lordship of Snaynton' opon that 011101 5100, 31111
3150 101 1110 pullyng vppe 31111 castyng downe of diuerse stakes 31111
hegges 01 11110 ςο01053 parte 01 3 were, otherwise called 3 ‘fysshe-
garth,’ 50110 by the Mais 01 1110 501110 1011100 10 1110 Water of Trent
within the procynkte of the 501110 10111110, and takyng away of diuerse
goodes 01 1110 1011003154 01 1110 50100 weer: 01 300 opon’ which’
premissas by mediacz'on5 praier 3011 desire of the Right Reuerent fadar
in God, George, tharchebissh0p5 of York', Willz'am, Lord Hastynges,
Chambel‘leyn' vnto our liege Lord 1110 King, and other worshipfulle
men’, desiryng vnite and peace 10 be 11300 1101111000 1110 seid' partiez,
the partiez 3101050100 310 00000000000 300 agreed, and theropon’
founde sufficiaunt suerte by obligacion' in the somme of CCC. mares 10
obey, fulfille 300 persomme the dome,6 0100113000 300 31111310 01 115

¹ WhenezQueen. ⁴ sermomszfermers, 10111015.

² oonzone. 5 tharchebisshopzthe Archbishop.

3 gooteza Channel to carry off the ⁶ dome z doom, judgment, decision
water, 3 mill-leat. See Glossary. (AS. ‘ 0001 ’).

