86 RLL‘ORDS OF THE BOROUGII OF NOT'HNGHAM. [1411

j. dressylzgknyf, ijd.; J'. gohard, iijd.; j sllepskyn, jd.; j tryfazdoclotlz,
iijd.; ij. sanaps, iiijd.; 3. pllmjwll', ijd.; v. qnyssyns, vjd.; j·f]'‹2]'ll’› ijd.;
3. clmyne, iiijd.; 3. parvum ztymblc, jd.; J'. candelslyk, vjd.; ij. llorslbkes‚
vjd.; iij. stc'efels, ijd.; 3. horslok, jd.; 3. slcepebell’, jd.; 3. henglok, ijd.;
3. axlzed, jd.; 3. cresse! de laras, iijd.; ledele, jd.; 3. spylt de ferro, iiijd.;
j. tzzbb’ cum parvo harnes, viijd.; ij. arc[us] cum qfcysver ct sagittiS,
xvjd.; iij. holds, 135.; ij. forkes, ij. slaves, iiijd.; 3. skelell, vjd.; 3. par-
vam patellam, vjd.; 3. posuelt, viijd.; 3. sleucr, ijd.; 3. ladel, iiijd.;
j. basyn, vd.; j. polee cum salt, vd.; iiij. elcese, ijd.; xv. libras de
vetere pezc'tre, xxxjd, j. poll cum grase, xijd.; salmo, jd.; J veterem
cistam, iiijd.; 3. nigram sonam, iiJ'd.; J’.s1yingpan, iiiJ'd.; j. cultellarn
harnisatam, vjs: 3. βοαῖιρξεν, iiijd.; j. stands-am, iijd.; 3. grater, ijd.;
peperwllernes, jd.; 3. vetus tapctt[um], viijd.; 3. copert[orium], xijd.;
parI speres, iiijd.; 3. braser, jd.; gerne, xvijd.; phil[um] laneum, xviiJ'd.;
j. lynea bagge, jd.; 3. lowell’, vjd.; 3. walrcclolll, vjd.; v. lintlfia, 1135. xjd.;2
3. vetus walreclotll, jd.; par braccarum, jd.; 3. vetus watra-loth, j. breek‚
jd.; iiij01' virgas panni de russel, iiijs. vjd.; parcellam de russell, ijd.;
iij. capicia, ixd.; par3 de slcves, iJ'd.; ijd. ob. in argent032 x. qwerles,
ijd.; par3 de hedes, jd.; χχιι-3 de colclzcdes, iiijd.; 3. pixid[em], viijd.
Item xxjd. in argentm 3. prowm kysl, iiijs.; J'. glyledelstou, xxd.; 3. 500,
ijd.; j. lantcrne, ijcl.; par1 de cloggcs, ijd.; j. lt‘llcz‘z'ynglrotug viijd.; ij.
stoles et J'. frast, iiiJ'd.; 3. labbe ct 3. barell, vJ'd.; dimidium pype, vijd.;
j. parvum fatte, iijd.; 3. parvum fourme, ijd.; 3. llmcforke, ijd.; farri[n]am
ordii curn skepp', ixd.; iij. tabulas, iiijd.; 3 boloe! et rope, ijs. iiijd.; iiij01'
soles, jd. ; J'. llorslcarlzes, vjd.; par3 caligarum, jd.; ij. tresles, j. tree, ijd.;
ij. stoles, jd.; 3. fourme, jd.; 3. myncz'le, jd.; 3. tabulam, ijd.; j. sak,jd.;
par3 de lcokes, jd.; 3. spacz'etree, jd. 3 j. sadcllrc, jd. ; j. parvum fonrme, jd.;
j. stole, jd.; 3. sommae, jd.; J'. colrake (10 ferro, ijd.; ij. parva4 cosres, vjd.;
par3 tresles, vjd.; 3. 7120rler,jd.; 3. §kalam cum polles, iiijd.; j.flescllb0rd‚
xiJ'd.; xj. felowes, vd.; j. kyble, ob.; 3. ΧίίῑεςΐοᾸς jd.; 3. lz012small’,cande1-
ebrum, iij. slaves, ijd.; ij. lrowes, iiijd.; ij. cracelzes, ijd.; 3. halsow et
bremwal, ijd.; ij. gallelrees‚ ijd.; 3. bordbed, iiijd.; j. baem, ijd.—Summa:
xvs. vijd. 3. ωιῃίιηιιῃΞ de ferro, iiJ's. viijd. 1306, ro. 20d.

XXXV I.—l:'ngager·lleslt of cz [sombermaker.
1411, August 26.
Ricardus Hyght queritur de Johanne Maunsfeld de placito con-

¹ pam] ‘paria‚’ MS· 3 pam] ‘ pari‚' MS.
¹ This entry is cancelled. ⁴ parvm] ‘ parvum‚’ MS.

