GEN ERAL INDEX.

Hethbeth Bridge, bequests to, 82, 90, 220,
244, 3063 grant by Ellen Gull to-
wards sustentation of, 308.

—- —- Accounts ofXVardens of. See Bridge-
XVardens' Accounts.

—- — Burgesses, payment of Id. each to,
by new, upon enrolment, 230.

— — Chapel of S. James upon, 220, 266;
division of offertory of, 220, 244, 266.

- - Collectors of Alms sor: Johnson,
William, and Miles, Thomas, A.D.
1457 (Ρ), p. 244; Thornes, william,
and Chase, william, A.D. 1467,
p. 264-6.

— — Ferry-boats at, 220.

— -— Repairs of, 220, 364; rent due to-
wards, 108. See Bridge-Wardens'
Accounts. Alms sor sustentation and
repair of, 220, 3643 Collectors of:
letter of appointment of, 2643 similar
letters referred to, 365, 367, 368.
Gift of Bassord stone towards repair
of, 220 3 of other material, 220.

— —— XVardens of: see List of Mayors,
etc„ p. 426 sqq.

— or Hebeth, Little, action sor rent of, 144.

— Stener, release by Lord of Gamston of
right in, 106.

Hetwell. See Etwell.

Hewet‚ Hewett, John, 252; shearman, en-
rolled a Burgess, 304 bis.

— Margaret, housewise, 346.

Hexham, Battle of, 377 n. 4.

Hey, Thomas, tailor, 252.

Heyds, Edmund (Hemnnd), 364.

Hickling, Hiclyng, Hikkelyng, Henry, 40.

— John, 369, 370·

—- Parson of: XVysow, John, A.D. 1416,
p. 110.

— W'ilmot, William, of, 228.

Higgin, Higyn, Hegyn, Hugyn, Henry,
150, 252, 268, 294; humber, 258.

— William, 278, 284, 294, 298, 308, 418,
419, 421; Justice of the Peace‚
43¹·

High Pavement‚ Decennaries of, 240, 268,
270.

Hikkelyng. See Hickling.

Hill, John, yeoman, os XVestminstcr, 296.

— Nicholas de, 102.

— william, 2523 weavcr, enrolled a Bur· ¹

gess, 304.

 

491

Hilton, Hylton, Edward, painter, 393.

— John, 418.

- Margaret, 240.

—- Margery, 294.

— Walter, 292, 298, 332, 377, 415, 416,
419.

Hincheliff, william, weaver, 300.

¹ Hinderwell, Stephon, 338.

Hode. See Hood.

Hoding, Hodynges‚ John, 12, 116, 405. See
also Odynges.

Hogard, Adam, barker, enrolled a Burgess‚
304.

Hogsthorpe, Hoggesthorp : Cracrost, Robert,
of, 402.

Holbeck, Christopher, tippler, 300.

Hollingworth, Robert, brazier, 304.

Holme near Newark: Tilling, Thomas, of,
228.

— Richard, 254.

Holt‚ Richard, of Bingham, 420.

Holynhegge‚ John, 38.

Hombermaker‚ engagement osa, 86.

— Gilbert, 20, 22.

Hood, Hode, william, 360.

Hopwell, Hugh, 172; glazier, of Lenton,
56.

— Roget de, 112.

Horncastle, William, enrolled a Burgess (?)‚
254.

Homer, Nicholas, 40.

, Horningwold, John, 104.

Horse Mill, repairs to the, 373.

Horsepool, Horspole, John, 286, 369, 381,
Ἴ8 .

Ηοερὶῐεῖίε.3 See Plumptre Hospital, Saint
John's Hospital.

· Hosteler, Hostyler‚ XVilliarn, 150.

Hoton, George, horner, 346.

Houghton, Hoghton, John, yeoman‚ 304 his.

House, agreements sor building a, 26, 389;
action for value of fixtures osa, wrong-
sully removed, 58.

Ι - Peter, esquire, of London, excepted

from General Pardon of A.D. 1468,
p. 214 n. 3.

¹ Household, Steward and Marshal of the,

not to intermeddle in Nofflngham,
1963 not to sit in Nottinglmm, 204.
IIowick, John, physician, 330.
Howitt, John, 316, 3913 curricr, 302.
—— Robert‚ 415.

