478

Amyas—contz'nued.
— Chantry, advowson of, 407; inquiry re-
garding, 278.
— -—- Chaplains of: Owthorpe, Walter de,
306, 418; instituted A.D. 1471, p. 280
n. Ῑ.
- - - Parker, Laurence, instituted A.D.
1470, p. 280 n. 1.
— — land os, 417.
—— — Patrons of, 419.
— william, Agnes, daughter of, wife os
Ralph (10 11101121011, 407.
Anderton, Christopher, tailor, 304.
Andrew, Richard, yeoman, 272, 298.
Annerey, John, 365.
Annesley, Emma, housewise, 346.
— Hugh, esquire, 421.

 

Appraisements of Goods. See Goods.

Archdeacon ofNottingham: Byron, Thomas,
280.

-- - ‘visitor of: Echard, Robert, A. D. l
1461, p. 279 n. 2. ¹

Archer, william, of Kimberley, 408.

Archery, arbitration 25 10 2 wager at, 2543 ¹
obtaining money sraudulently by
wagcrs at, 326.

Ardern, william, 1111101101, 52.

Armourer, Henry, servant of William, 268.

-— william, 268.

Arnall. See Arnold.
Arnold, Arnald, Arnall:

— Ralph de, knight, 344.

— Thomas (de), 16 sqq„ 38, 40, 404.
— william (de), 14, 410.

Arom, Robert, chaplain, 414.

Array, Mayor to be joined to Commissions
os, 8.

Asaph, Bishop of, 397.

Aschewe. See Askew.

Aschore, william, 40.

Ascough, william, Bishop of Salisbury, mur-
derers of, excepted from General
Pardon, 214.

Ash, Asshe, Alice, 244.

— John de, 54, 244, 304.

— Robert, 2443 labourer, 216.
Ashby de la Zoueh, Assheby 12 Souche, 404.
— Adynet, Robert, of, 404.

— Goos, Matilda, wife of Robert, of, 404.
— — Robert, of, 404.

— Leyceson, John, of, 404.

— — Thomas, of, 404.

 

GENERAL INDEX.

Ashby de la Zouch—contz‘nned.

—- Pyper, william, of, 404.

—- Skinner, Robert‚ of, 404.

— XValton, John, of, 404.
Askew, Aschewe, william, 20.
Aslockton: Sailyard, John, of, 228.

² Assheby la Souehe. See Ashby de la Zouch.

Assize, cognizance of pleas of, granted to
the Mayor and Bailiffs, 4.

, Assizes os Novel Disseisin, allowance of the

Mayor and Bailiffs’ claims to take,
9S; arraigned before the Mayor and
Bailiffs, 34.

Attewell, Norman, 302.

¹ Attorncy os the King: Soothill, Henry, A.D.

1467, p. 380.
— os the Queen: Dyve, John, A.D. 1467,
p. 380.

ᾖ Aungers, Riehard, 40.
1 Austyn, John, 402, 405.

BARER, wmiam, 404.

Babington, Babyngton, John, esquire, 390
n. 103 son of william, os Chilwell‚
418, 4193 knight, 399·

= - Thomas, 220, 222, 262, 4123 Recorder

ofNottingham, 260, 264, 276, 416, 425.
-— william, esquire, of Chilwell, 94, 222,
280 n. 1, 290, 308, 412, 416, 417, 418.

’ - - knight, 172, 222, 358 bis, 405, 409,

412; Chief Justice, 405.
Baceford. See Bassord.

¹ Bacon, Thomas, 240.

Bagshaw, Thomas, draper, 27-0.

Bailiffs of the Borough, list of, 4263 replaced
by Sheriffs, 1903 committa] ofprisoner
by, 26. Actions by: to recover fine
sor drawing blood, 48; for serm of
hawking, 162; against tenants of
Plumptre for 211 annual due of corn,
136. ’

' Baker, Agnes, 250, 272.

— Geoffrey, 24.

— Henry‚ 40, 52.

— John, hosier, 272.

—— William, corviser‚ 40, 112.
Bakester. See Baxter.
Bakman, William, 36.

Ball, John, 40.

— Ralph, 338.

— Thomas, surgeon, 316.

— — tailor, 330.

