500

preston—continued.

— John (de), 1103 sworn a Burgess, 104. ἐ

—- Ralph (de), 48 n. 1, 106 n. 1, 116, 404,

405 bis.

Proeession, order for going in, 424.

Pryston. See Preston.

Pudsey, Chrfflopher, goldsmith, 300.

Pulter, Thomas, chaplain, 82.

Pureegbve, Christopher‚ 288, 298.

Ρ111(1011, Richard, 294.

Purprestures granted to the Mayor and Bur-
gesses, 63 compounded sor with 1110111,
425.

Purvis‚ Purveis, John, 328.

Pye, John, 56.

Pyght‚ John, of Edwalton, 126 bis.

Pygot, Alice‚ 104.

Pynkston. See Pinxton.

Pyper, william, of Ashby de la Zouch, 404.

QUARRIER‚ Qrmrreour, Eddrik, 42.

Queens of England. See Jozm, Elizabeth
Woodville.

Quoits, playing at, presentments for, 264.

Quyxley. See Whixley.

Qwasyngborow. See XVashingborough.

RADFORD, grant of lands in, 168, 408
bis, 412.

— Church os S. Mary of, land belonging
to, 170.

—— Edward, corviser, 218.

— Harre, John, junior, 11111101, 01, 216.

— OutegongeS‚ the, of, 170.

— Overlandfurlonges at, 170.

Ragnall and Darlton, grant of see-ferm of,
to Queen Joan, 122 n. 2.

Ram Inn, Long Row, 392.

Ransoms, grant of, 10 1110 Mayor and Bur-
gesses, 4, 198.

Rasyn, Rayssyn, Alice, wife ofRobert, 411l11's.

— Robert‚ 228, 359, 409, 410 his, 424¹ his,
432; gensseman, 411 bis.

Ratcliff, Robert‚ 272, 391 bis, 392, 419;
barber, 242.

Rateley‚ John, 410.

Raulyn, VVillimn, chaplain, 404.

Raven, Richard, 172.

Rawson, John, barber, 304.

Raynald, John, 48.

Raynsord, John, 84.

Rayssyn‚ Robert, 359.

 

GENERAL INDEX.

Recorder to exercise the powers of a Justice
os the I'eace, 8; a case reserved for
his adjudication, 243 reward to, 376.
For names of the Recorders, see List
01 Mayors, etc.‚ at p. 426 sqq.

Records, the Mayor and Bailifss to deliver
up all muniments touching their year
of office, 424.

RedesweIL Redwell, Richard, bellsounder,
142, 144, 158, 162, 166.

Redwell. See Redeswell.

Regmfing, 1111ος sor, 274; presentments sor,
1

216, ⁶2 .
Re1<>vne1tl1or}).4 See Ryknieldthorp.

¹ Remay, Remey, Alson (=Alice), 358.

—- John, 38, 116.
Rempston, Margaret, Lady of Bingham, 182.
——- Robert, esquire, 290, 417.

— Thomas, knight, Steward 01 1110 Royal
Houschokh 10.

— william, 38.

Rental of the Common Lands of the town,
A.D. 1435, P· 355-

Reparation of the Crown Inn, bill sor, 391.

Rest‚ John, 130.

Retuiners, action of the Mayor and Bur-
gesses regarding, 3963 Statute of,
proelanmtion of, 425.

Retsord, Retteforht, 350.

— Bailifss of: Brecknock, John; 131001(-
shaw, XVilliann Sharp, Henry, 312.

Α — Brecknock, John, Bailiff 01, 312.
¹ —- Brockshaw, william, Bailiff of, 312.

— Crowder, George, of, 420 bis.

— Gro . . . ‚ Thomas, of, 420.

— Hunter, John, of, 420.

—— Sharp, Henry, Bailiff of, 312.

— Smith, Henry, of, 420, 421.

- Talbot, Edmund, esquire, of, 420, 421.

— Tolls of, belonging to the Borough of
Nottinghmn, 396, 3983 10111 01, 3553
charges for setching rent of, 3773
surrender of, 10 1110 Mayor and Bur-
gesses 01 Nottingham by the Bailiffs
and Burgesses of Retford‚ 420; agree-
ment to refer dispute between the two
Boroughs regarding, to arbitration,
4213 proposed sor settlement os dis-
pute regarding, 4203 recovery by the
Mayor and Burgesses of Nottingham
against the Burgesses of Retford of
the rent for, 310. ’

