LIST OF NAMES OF STREETS, FIELDs, ETC. 443

LONGETHORNE, on the eastern side
of the Beck, 112.

Low PAVEMENT. A.D. 1438, Low-
pament3 1329,10. 5d. See Nether-
pament.

LYNGDALE, the Wronglandes in, 417.
Lyngedale‚ 114. A.D. 1404, half
an acre of arable land in Lyngdale
next the land of the Hospital of
S. Leonard3 1301, ro. 11d. See
vol. i.‚ Lingdale.

LYNGDALEFELDE‚ 402. A.D. 1414,
arable land in Lyngdalefeld ; 1308,
ro. 21d.

LYTSTERGATE‚ 182. Listergate. A.D.
1408, messuage on the Pavement
next the lane that leads to the
Friars Minor and the Marsh on
the south3 1304, ro. 15. A.D. 1408,
Lyttestergate3 1304, ro. 18d. A.D.
1414,1110 Lytstergate3 1308, ro. 22d.:
A.D.1414; 1315,10.4(1. A.D‚ 1435,
a street called ‘Litstergate‚' which
leads towards the Friars Minor;
1326, ro. 11d. Robert German
left, by his will dated 1402, a tene-
ment in the street leading to the
Friars Minor, formerly belonging
to Robert de Spondon, litteste1·,·
Test. Ebor.‚ i. 300. [Litsterz
dyer3 see vol. i.]

LYTULLE STENER‚ 355, beneath (z
below) Hethbeth Bridge, 356. This
is probably identical with Little
Hebeth. See Hebeth.

MAGNUS Mmuscus, 46. A.D. 1404,
Magnus Mariscus3 1301, 10. 811.
The Great Marsh, i.e.‚ Broad Marsh.

MALYNHYLL‚ 38, Mallyn Hille, 359.
Malin Hill.

MAPPERLEY BARNS. A.D. 1433,
Robert Valey 111111 (1011115011 10

Henry Wcloby his grange called 1

 

‘Mapurley barnes3' 1323, ro. 12d.
Probably what is now known as
Mapperley. Thoroton describes
the hamlet that was then beginning
10 be known as Mapperley as con-
sisting of ‘a cottage house or two,
and some odd barns;’ p. 235 11.

MARSCHALL' AcRE‚ 32. This was
probably an acre or close held by
the marshal or farrier of 1110 Castle
by virtue of his office.

MARSHE‚ 358. Lane in the, 358. See
also Mersshe.

MEDIUM PAVIMENTUM, 404. The
Middle Pavement.

MERSSHE‚ 373. Paving of the, 373.
Τ110 Marsh.

MIDILPAMENT‚ 268, 270. A.D. 1422,
Μ1(101ρ111110111; 1319, 10. 411. See
Medium Pavimentum.

MiLLs OF THE CAsTLE‚ 150. See
Castell Mylnes, Kynges Mylnes.
MILNEHOLES, 415, Milneholez² 268.
A.D. 1408, 1110 Μ11110110105, 1304,
ro. 23. A.D. 1448, apiece of land
between the land of the Castle on
the west, the lane called ‘Mylne—
holes' on the north and the com-
mon ground of the town on the
south3 1337, ro. 5d. Myln Olles,
362. Τ1115 appears 10 be the pre-

sent Brewhouse Yard.

MOTHALGATE‚ 76. Moothallgate, now
known as Friar Lane. A.D. 1402,
Motehallegate3 1300, ro. 311.

ΜΥΒΝΕΗΟΒΜΕ, 32. This may be the
Milneholm at Colwick or Sncinton
mentioned in vol. i.‚ p. 110, or it
may be a holm near 1110 Castlc
Mills. In Kncveton‘s account of
the Castle lands, A.D. 1446-7‚ 110
accounts sor 245. sor 1110 10111 of a
picco of nicadow called 1110 ‘ Milnc-
dame3' Decring‚ 1). 172. This may

