496

Martin, William, labourer, 260.

Mason, Alice, weaver, 302.

— Catherine, 242.

—— John, mason, 242; alias Painter, 429.

-- Nicholas, 373.

— Peter (Pers), 372.

—— Richard, 12.

Mastre, Mastur, John, 338, 367.

Mastury, John, 294, 370.

— William, humber, 348.

Mattersey, Madersey, Nieholas‚ 272.

Mauliver, Oliver, Knight Marshal, 44, 46.

Maunsfeld. See Mansfield.

Mawer, Robert, cartwright, 302.

Mawger‚ Gilbert, 404.

—- John, 404.

Maxfield: Liverscge, Alice, wife ofJohn‚ os,
407. See also Liversege.

— John, of, 407.

May, Thomas, 238.

Mayew, John, Notary Public, 336.

Maynell, John, of Gedling, 420.

Mayor, the, to be one of the seven Aldermen,
2003 created Eseheator, 1923 to
exercise powers of a Justice of the
Peace, 8; to be joined in all Com-
missions of Array, 83 to deliver up,
together with the Bailifss, all the
muniments touching his office, 4243
Borough Court to be holden before,
1945 sees os, 3683 presentment sor
revilhug, 240. List of Mayors, p. 426
sqq. Mayoralty Rolls, p. xiii.

—- Clerk of the (zTown Clerk), engage-
ment of the, to write a copy of
Littleton’s Tennres, 340. See List,
p. 426 sqq. sor names of the Mayors’
Clerks.

— Fishing by the, 374.

—— Seal of the, 98, 198.

Meat, sale of putrid, presented, 348.

Mee, William, 24.

Meek, Richard, tailor, 272.

Melbourn, Melburn, John, weaver, 42, 158.

Mellers, Mellour’, Richard, 284, 292, 298.

Mellour’. See Mellers.

Mehon, John, of Normanton, 134.

Merchants‚ keeping of the seas by the, 34.

Meres, Thomas, esquire, of Kirkton, 410.

Merril, Merrell’ (Merril's Bridge, West
Drayton), 350.

— Henry, cooper, 346.

 

 

GENERA'L INDEX.

Mersshall. Sec Marshall.

Meysham, John, 150.

Miekletorn Jury, presentments of the, 38, 603
diuners of the, 377. Rolls of, p. xv.

Middle Pavement, Decennaries of, 268, 270.

Middleton, william, 136.

Miles, Myles, John, of Shelsord, 406.

— Richard, son of John, of Shelford, 406.
— Thomas, 244.
- —- painter, of London, 406.

Millot, Myllote, Roget, of Carlton, 344.

Mills. See Horse Mill, Leen, Mill on the.

Milner, Myllncr, Helen, 48.

—— william, 364.

Milnes, Edmund, 254.

— Edward, yeoman, 304 bz's.

Milngate, Mylngate,Alexander, 162, 355, 362.

Misterton, Mysterton, william (de), 16, 22,
38, 41.

Moigne, Thomas, 375, 376, 411.

Mokington, Mokyngton, Roger, 62, 104.

Mold, Aliee, 294.

—- Cecily, 48.
— John, 270, 2883 painter, 262.

Molem, Richard, walker, 300.

Moleyns, Adam, Bishop of Chiehester,
murderers of, excepted from General
Par-don of A.D. 1452, p. 214.

Molyneux, Molynex, Robert, 396, 397 his,
398 his.

— Thomas, 419, 420, 421.

Moncaster, Richard, glover, 304.

Monk, Monnke, Hugh, 292, 381, 383, 412;
shearman, 411, 414.

Montgomery, Mountgomery, John, os Brun-
nesley, 408 his.

Monyash, Monyasshe: Nall, Thomas, of, 403.

Moorgreen, Moregrene: Gate, william at
the, of, 84.

Moorwood. See Morewode.

More, william, pinder, 380.

Moreton. See Morton.

Morewode, Morwod, John, 34, 104, 406,
407, 408, 409; of Muskharn, 407 bis.

— Richard, son of John, of Muskham, 407.
— Thomas, 32, 34.

Moreyn, Henry, 304.

Morgan ap Thomas ap Gruffuth, gent„ of
Caermarthen, excepted from General
Pardon os A.D. 1468, p. 214 n. 3.

— Llewelyn ap, 413.
— Thomas, eorviser, 252.

