1461] RECORDS OF THE BOROUOH OF NOTTINO‘HAM. 245

Isabella Colswayn . . . . . . . . . 12d.
Alice Bunting . . . . . . . . . . 4d.
John wells 31161 John Hamnet give for fine for fieaks1 . . 16d.
Burgess. Thomas White, by the surety 01 Thomas G . . .

and John Draper. 4478, p. 21.

CI I I .—B7‘2'czsgre- l Vardcns' Α [count.
1 4 5 8-6 1.

THE ACCOUNT OF ROEERT STABLE AND JOHN SPENCER‚ WARDENS OF THE
BRIDGES OF HETHBETH', FROM THE FEAST OF CHRISTMAS‚ IN THE
37TH vEAR OF [THE nmen] OF THE LORD HENRY LATE Kmo OF
Enomxn, UNTIL THE SAME FEAST, IN THE FIRST YEAR OF THE
REIGN OF KING EDWARD THE FOURTH‚ FOR THREE wHOLE vEARs.

The 531116 31151161 101 405. 01 1116 balance in the 11311615 01 Robert
Stable, 1316 XVarden of the said bridge; and for ,59 105. 110111 william
Johnson, Thomas Miles, 1316 Collectors, from the first 60116611011,2 31161
101 2061. 110111 1116 legacy of William Bower, senior; and for 3s. 4d.
from the Iegacy of Nicholas Pate, of Sneinton; 31161 101 2513 received
31 another time from William Johnson and the other collectors of the
53161 60116611011; 31161 101 AO 65. Sd. received from Robert Ash, John
Α511, 31161 John Chase 101· 111611 161111 101 111166 years, to wit, 264 for two
years and 465861. for another year, 31161 101 Ios. received from
Thomas Thurland of the goods of william Halifax;³ and for 4s. re-
ceived from the Iegacy of John Curti-5, of WVarkenabffi and for 25. Sd.
received from John VVatnow for Robert W'atnownj and 101 65. 761. 16-
ceived from the offering of Saint James4 101 two years, and for
35. 461. 110111 3 legacy, by the Vicar; 31161 101 1261. received from the
legacy of Florence, 3 strange woman; 31161 101 Sd. received by the
hands of the Vicar; 31161 101 35. 461. received from the legacy of
Robert Cade3 31161 101· 35. 461. received from the legacy 01 Robert
Brown, 31161 101 25. received from burgesses, from John Draper; 31161
101 1261. 110111 1116 legacy of Alice Ash, 31161 101 AS received from
Robert Sherwood, 31161 0111615, 01 1116 1351 10311, 616.; 31161 101· 2061.
received from the servant of Diota Drayton.

Total: ,541 15d.

beth Bridge3 Raine, 'l'cslamcnla Ebora- ⁴ The moiety of the ossering 111 the
censz'a, ii. 172. The 105. mentioned above Chapel os S. James on the bridgc. See
is probably part of this· bequest. 1116 previous account, page 220 welca.

