488

F ole, Robert, Master of the Grammar 5611001,
12.
Foler‚ David, 22.
Ford, william, 294, 415.
Forestalling, presentment of, 264.
Forfeitures, grant of, to the Mayor and Bur-
gesses, 43 forfeiture os victuals granted
to the Mayor and Burgesses, 202.
Forman, Robert, of Utterby, 410.
Fornaby, John, plumber, 300.
Forster, Hugh, 406.
—— James, pardoner, 270.
— John, 288.
— Ralph, 98.
-- william, 2683 Sergeant at Mace, 270.
Fortescue, John, 240.
Forth, William, 290, 414.
Fos . . . See Fosbrook.
Fosard, Elizabeth, wife of Richard, 260.
— Richard, 260.
F osbrook, Fossebrook, Fos .
136, 355, 406, 409-
Foster, John, of Stieksord, 402.
Foston, Richard, 415.

— -— eleth, son of Richard, 415 bz's; ¹

Rector of Blafflerwick, 413 bis.
Foueher, Geofsrey, chaplain, 402.
Fox, Elizabeth, 276.
— Hugh, 66.
— John, corviser, 302.
— — labourer, 300.
— Thomas, draper, 42, 70, 403.
France, Lewis XI. of, notice of Edward IV. ’s
treaty with, 389.
Frank-ish, Frankyssh, John, 276.
Franklin, Frankleyn, 323 alias Cutler, 427.
Fraunces, Fraunceys, John, 360.
— william, 156.
Freeholds, list of owners of, in Nottingham,
284.
Freeman, action for money due upon be-
coming a, of the Borough, 16.

F rench Borough of Nottingham, 24, 46, 48. 'V
} Gethyn, David ap Griffith, 413.

Freser, William, 40.

Friars Carmelite. See white Friars.
F riars Minor. See Gray Friars.
Frisby: Elton, Robert, of, 410.
Friskney: Cokke, John, of, 411.

— Kyme, Thomas, of, 410, 411.
Frodsham, Frodisham, John, 316.
Fueche, John, 112 bis.

Fulsord, John, 272.

 

 

 

GENERAL INDEX.

Fulforth, Robert, bladesmith, 298.
Fulwood, Sherwood Forest, 174.
—- Richard, 104.

Ἴ Fysher. See Fisher.

Fytell', Joan, wife of Richard, 403.
— Richard, 403.

ὲ GAMBLERS, cheating practised by two,

in collusion, 132.

Games, playing at prohibited, presentments
for, 216, 260, 262, 264 bis, 330, 332,
348-

’ (1311151011, Gampston, Gamulston, 106, 358.

— Henry‚ chaplaffl, 110, 112.

— Lord of, exehange by the Mayor and
Burgesses with, 106, 358.

— 51111111, Henry, of, 14.

χ (3131111111, William, smith, 304.
ff (2201, assault by a prisoner in the, 26.
3 — Delivery, rewards to Justiees os, 377.
. . , John,
V — — Keepers of: Ewer, John, A.D. 1402,

— King's, at Nottingham‚ 14, 190.

p. 14; XVyghale, William, excepted
from General Pardon, A.D. 1446,
p. 214 11. 3.

!, Garnet, John, 104.
, —- Thomas, 331 11. 7.

Garret, Thomas, 242, 252, 270 his.
GedIngton, Thomas de, 68.

1 Gedling, action against the parish of, sor

glazing the windows osthe Church, 56.

³ — Basage, Richard‚ of, 56.

—- — william, of, 56.

— Brown, Brun, William, of, 344.
— Clerk‚ Wilham, of, 14.

— John de, 20.

—— Maynell, John, os, 420.

¹ General Pardon of Henry VI.‚ p. 208; 011161

Pardons, 214 n. 3.

'i Gentyll, John, 48.
¹ Geoffiey, Geffray‚ Edmund, tailor, 46.

Gervays, Gerveys, John, of Harby, 403.
— Robert, chaplain, 403.

Gilbert, Gylbert, John, 162.

— Joan, wife of John, 162.

— Margery, daughter ofJohn, 164.
—- Robert, 294.

’ Gild of the Holy Trinity, in S. Mary's

Church, livery of the, 16; aetion by
brethren of 1116, 68; messuage belong-
ing to, 414. Aldermen of : Tannes·

