1407] RECORDS OF Tm: BououoH of No's'rmfflnm. 41

They also say, that Robert 50151011 1135 placed a poytre in 1110
highway, and dung in the King’s highway, 10 1110 0111531100 [of 1110
neighbours}

They also say, that John Bryan has a poytre and 1135 placed dung
in the lfighway, to the 0111531100 [01 1110 neighbours}

They also say, that Robert Chesterfield 0001111105 3 poytre in 1110
highway‚ and injures the neighbours with dye-watcr.

They also say, that Nicholas Horner 1135 made a dunghill in
Belwardlane, to the 1111153000 01 1110 neighbours.

They also say, that Henry Hickhng, John Wright, 131101, John
Cooper, Henry Smith, Richard Aungers, John Α135110, John Cols‘ton¹
william Baker, corvise1·‚ have placed dung in 1110 highway, 10 1110
011511111131100 01 1110 King's people; and william Greasley 1135 11111
dung on the highway.

They 3150 say, that Thomas Arnold and Henry Baker have
placed dung in the Horganlane out 01 3 0311, 31101 011101 wayfarers
are greatly disturbed (thereby).

They also say, that William Brodholm, John Topcliff, Richard
Barber, and John Etwall have placed dung in the highway, 10 1110
(115101113000, 010. ”

They also say, 11131 Henry Wilford and Richard del Lea throw
01001015 and dung 011151οΙ0 1110 walls of the township in the common
caves, 10 1110 blocking up of the said caves. μ’

They also say, that Robert Gorham and John Coke have placed
dung in the highway, 10 1110 1111153000 [011110 neighbours]

They also say, that William Aschore, Thomas Normanton, John
Ferrour, Thomas Bayllok, 31101 John 51301011 113νο placed dung upon
Tymburhyll, 10 1110 0111531100 [01 1110 neighbours}

They also say, that Robert Hayward‚ Magota Perot, and william
West have placed dung before their 010015 111 1110 highway, 10 1110
disturbance, 010.

They also say, that Roger 511311, william Proser, John Kykton‚
John Ball, and John Dyghton, cooper, have put dung in the King's
highway, 10 1110 1111153000 011110 neighbours.

They 3150 say, 11131 Richard 5110111130, 153110113 11ἐ11·01, 111100 Clerk,
Agnes Dytton, John Bolton, and Isabella Samon 11310 put dung
before their doors in 1110 111ς11113γ, 10 1110 0111531100 011110 neighbours.

They 3150 say, that Robcrt 50111110, John 111310111011,]01111 11101111,
and John 51111011 have placed dung near the Rowcll.

