GENERAL INDEX. 481

Bothum—continued.

— John (de), 42 ΙΝ, 64.

— —— clerk, 112 bis, 114.

— Roger, chaplain, 74; clerk, 112 bis.
Botree, John, of Lenton, 406.

Bone, John, 366.

Boundaries, settlement of, between town·

land and other land, 268.

ssourchier, IIumphrey, Lord Cromwell, Con-

stable of the Castle, 270.
Boure, William, 274.
Bower, Bowre, Henry, 54.

— John, 158, 328.

— Robert, 270, 272 ter.

-- william, 228, 2443 cobbler, 300.
Bowes, XValter, 338.

-— william, of Cortlingstoek, 420.
Bowland, william, enrolled a Burgess, 104.
Bowsedown, Bowsdun, Thomas, spurrier,

300, 338-
Boys, Riehard, Mayor of Coventry, 363.
Braban, Michael, 22.
Bradbury, William, draper, 102.
Bradmore, Bradmer, Bradmere, -- de, 14.
— Agnes, 116, 268.
—— Scott, Ellen‚ of, housewife, 324.

— Thomas, 254, 370, 371, 413l12‘s‚ 4153

yeoman, 218.

— William, 38, 62, 82, 114, 356.

Bradwell, Agnes de, 22.

Bramcote, action by the Swineherd of,
against a surety of the township of,
142.

-- Fissher, Henry, os, 142.

Bramley, Roger, spurrier, 298.

Branhall, Geoffrey, tailor, enrolled a Bur-

gess, 274.
Brantingham, Henry, 338.
Bray, Alan, 238.
Braydsale. See Breadsall.
Breadsall, Braydsale, John, 24, 72.
Brecknoek, John, Bailiff of Refford, 312.
Bredon, John, 22.
-— Thomas, 304.
Brereton‚ Rectors os: Brereton, Thomas,
ΑΛ). 1458, p. 413.
— Thomas, Rector of Brereton, 413.
Brerley. See Brierley.
Brese, Robert‚ 20.
Bretby, Richard, wezwer, 242.
Breycall, Agnes, wisc of Nicholas, 322.
— Nieholas, 322.

1111

 

Bridge End, Deccnnaries of, 240.
Bridge Estate. See IIcthbeth Bridge.
Bridge-NVardens, Aceounts of, pp. xvi„ 220,
244, 364-
Bridgford, Brigesord, Briggeforth, Brycho-
sorthe: Han, Robert, of, 290.
— John (de), 20, 409.
-— Thomas, 242, 268, 381, 383.
—- XVest, 366.
Brierley, Brerley: Hodskyn, of, 364.
— John, 3183 yeoman, 264.
— Richard, chaplain, 412.
—- Roget, 218, 234, 242, 252, 376, 412.
Brigesord. See Bridgsord.
Brigg, Brig, John, 252.
— Thomas, 322.
-— william, 220.
Briggesorth. See Bridgsord.
Brindholm, Richard, 344.
Brinsley, Brunnesley: Montgomery, John,
of, 408 lais.
Bristall, Thomas, 54.
Broad Marsh (Great Marsh), Decennaries os,
46, 48·
Brockestowe. See Broxtowe.
Brockshaw, william, Bailiff of Retsord, 312.
Brodholme, Elizabeth, 409.
— William, 40, 120, 359, 362.
Broksop, William, 282.
Brokstowe. See Broxtowe.
Bromby, Henry, 292.
Bronby, Robert, 401.
Brook‚ Broke, Edward, 318.
— william, 54.
Brothels, order against keeping of, 425;
persons presented for keeping‚ 326,
330, 346·8·
Broud, John, 104.
ssroun. See Brown.
Brown, Broun, Brun, Alice, 48.
— John, 40.
— — corviser, 272.
-— — glover‚ 250, 2623 enrolled a Ihlrgess,
270.
— Julia, 62.
—- Richard, 304 h1·s,· yeoman, 316.
-— Robert, 244.
—- william, 104.
— —— os (iedling, 344.
—- — painter‚ 302.
Broxtowc, 13r001<cstowc‚ Rrokstowc, Hugh,
410.

