GENERAL INDEX.

Carlton: Basage, Riehard, os, 228.
— Millot, Roger, of, 344.
— North: Gloucester, Thomas, of, 420.
—- Robert, corviser, 250.
Carmelite Friary. See White Friars.
Carter, Agnes, housewise, 324.
—— Gilbert, the Carter of John Fletcher, 48.
Cartlidge, Cartelage, John, corviser, enrolled
a Burgess, 272.
Cartwright‚ John, enrolled a Burgess (?)‚
242.
Carver, Kerver, Peter, carver, 300.
Castell. See Castle.
Castle of Nottingham, 108, 1103 carriage of
wine srorn the, 183 granted to Queen
Joan of Navarre, 122 n. 2.
— Chapel in the: action against the Prior
of Lenton for rent of the tithes of
the, 336.
— — Guardian of the: Alastre, John, 336.
—— Constables of the: Bourchier, Hum-
phrey, Lord Cromwell, A.D. 1465-
1471, p. 270 n. 1 ; Grey, Lord de, A.D.
1406-7, p. 503 Kneveton, Geoffrey,
Constable for Queen Joan (?), 122
n. 2.; Ralph, Lord Cromwell, A.D.
1444·5‚ P· 174 n. 2.
— Joan, 302.
— John, fisher, 258, 260, 292, 302, 355
b&‚356‚406‚409
— Mills of the: aetion for rent of the, 148 3
action for see for using influence in
obtaining lease of, 150.
Castley, John, chaplain, 292.
Catesby, monks of, 402.
Cathorp. See Caythorp.
Catsworth, Cattesworth, John, 112, 176.
Cattle‚ engagement of a woman to drive, to
pastum, 132.
Caves, common, of the town, 40, 62.
Cawdale, Margery, 357.
Cay. See Kay.
Caythorp, Cathorp, John, 52.
- william de, 20.
Cecily . . . , seamster, 300.
Chadwick, Alice, 242; tippler, 300.
— William, 242, 270.
Chaloner, Emma, 296.
C hamber Leases, 409.
Chamberlain, Chambourleyn, John, 104 bis
— Lord: Hastings, William, Α.1). 1464,

pp·375‚378‚379‚380-

 

483

Chamberlains of the Borough ( =Treasurers)‚
rents due to the, 120, 258. Accounts
ofthe, 369, 4263 description os, p. xvi.

champagne, Chaumpeyn, Henry, shoe-
maker, 326.

Chancellor, Lord, presents to the, 378.

Chandler‚ Candyler, Agnes, 240.

— william, 290.

Chapel in the Castle. See Castle.

— of S. James upon Hethbeth Bridge.
See Hethbeth Bridge.

Chaplain, action by a, against the parish-
ioners of Edwalton, 126; engagement
of a, to write letters, 318.

Chapman, William, 234.

Charnell'. See Charnels.

Charnels, Charnell', John, chaplain, 403.

— Norrnan, 182, 409.

Charter, renewal of the, 396.

— of King Henry IV., p. 2.
———pr

—- —- — VI.‚ p. 186.

—— — Edward IV., p. 246.

Chase‚ John, 220, 244.

Chasterfeld. See Chesterfield.

Chattels of Felons, etc., granted to the
Mayor and Burgesses, 4, 198.

Chatton, John, walker, 242.

Chauntrel‚ william, 344.

Chaworth‚ Thomas, esquire, 3303 knight,
222.

Cheating praetised by two gamblers in col·
lusion, 132.

Chelwell. See Chilwell.

Chepeay, Richard, of Kirkby near Boling-
broke, 411.

Chesterfield, Chasterfeld, Richard, yeoman,
414.

— Robert, 34 bis, 40, 4o1; litster‚ 112.

Chichester, Bishop of: Adam Moleyns,
murderers of, excepted from General
Pardon, ΑΛ). 1452, p. 214.

Chilwell, Chelwell: Babington, William,
esquire, of, 418. See Babington.

— Riehard, 361.
-· — de, Viear of S. Mary‘S‚ grant to, 30.
— — Rector os S. Peter's, 82.

Choselle, Thomas, os Algarkirk, 411.

Clapham, Clapam, Robert, 122.

Clarke, Robert, os Sticksord‚ 402.

Chyton, John, fisher, enrolled a Burgess, 302.

2 — —- walker, 302.

