1484] RECORDS OF THE Bououou OF NOTTINGHAM. 397

chese a 1161161 or bothe 31 61116 6165615, 31111 116 61 they to occupie
to 196 yeres end in 5161111 of them so decessed. And, if ye may 1131
gete hyse poyntes witlc easy 6651, 16 gete 3 newe confirmacion 61 116
old graunt; 31161 16 speke [with] Μ315161 Fitz William, Robcrt
Molyneux, 31111 1νί1Ιι 5116116 1611165 35 ye think most couenyent1 in pat
behalf, 616.

Ι16111 111 lyke wyse to commyn wz'tlc ]9e burgesses of Wyrcetter2
and Glowecetter3 for 116 mater betwyx vs and them for 116 tolle, 616,
31161, 11 116116 be, to shewe to them pat we be 3111161611 demesne, 616.

Item to shewe and speke wz'tlc my Lord Chaunceller and my
Lord Prevy 56316 161 196 complaynt bat Maister John' Alestre hase
made to 116 Kynges grace of 116 xv. pcny by Calton’ reporte‚ etc.

4731-

XVIII.—Letterfr0m Thomas H unt regarding [lle Snils
[lle T own was engaged in.

[1484] November 15.

4My 111116 reuerent 31111 worshipfulle maysters I recommaunde me
vnto you, sertefying you that accordyng 31111 31161 1116 16111116 61 youre
writyng5 3116 511611 11131615 35 ye wrote fore to Mayster Recorder,
Mayster Neuylle 31111 1116, wz'tlc the aduyse of Mayster Molyneux, hase
ben’ fruitfully comened6 for 116 comfort, weale 31111 116ν165 6356 61 you
alle, 616. Α1161 my seyd Maysters 113116 taken’ this aduyse 11131 1116616
5113116 11611’ 355156 be taken' 35 yett 35 for 116 comen of pastum, etc.;
oon cause is, theere was no Shereff appoynted 3116 116 makyng heros ;
an' other 631156 15, 161 56 11166116 35 116 Kynges Counsell’ commaunded
11131 John’ Mapurley shuld be restored to 1115 possession and ye to 5116
136 6611156 61 116 comen lawe, and nowe 116 11356 closed the grounde so
that ye maynot vse youre comen, and so ye 316 11155635611 1116161, yett
Mayster Molyneux 11356 taken' opon' hym’ to comen wz'tlc my Lorde
of Seynt Asse (that gaff you the Kynges com1naundemer1t)to telle
hym 116 dealyng of 196 56111 John' Mapurley, 31161 56 111 11131161 16 113116

¹ couenyent=convenient. entries of payments on February 12, 1484-5,

² VVyrcetter=Worcesten to Thomas Hunt, Master Molyneux and
3 GlowecetterzGloucester‚ Robert Nevyll sor their expenses, etc„ at
⁴ This letter does not give the year London at Michaelmas and Hilary terms
wherein it was written. It appears to have in the matter of Cornerwong, cte.
been written in 1484, for in the Chamber- 5 This refers to the instructions that
lain’s account 1484-5 (which will be printed precede this extract (No. XVII.).

ὑ

in the next volume os this work), there arc cornened Ξ661111111111611.

