xii INTRODUCTION.

enrolled during the period of this volume. In many cases the foreign
suits of a single year are represented by twenty rolls or more of
considerable length written closely upon each side. Most of the
Rolls on the following list are Rolls of Foreign Pleas only. This
increase in the Rolls of Foreign Pleas is accompanied by a corres-
ponding diminution of the ordinary Rolls. It is a circumstance to
be regretted that, when the Rolls become so full, the entries of
inventories‚ which are very numerous in the early Rolls, cease: this
is explained by an entry in ΑΒ. 1432, wherein it is stated that the
appraisement of goods of John Epurston is to be found in the Book
of Appraisements. The loss of this book is deeply to be regretted,·
its temporary nature was no doubt the reason of its disappearance.
Following the system adopted in the first volume, a list of the

Borough Court Rolls is appended:—

11}ch mbo-01 1313 ’.8. 1ἕ)28 regg—37
1299 1401-02 1314} 141 ’¹9 1329 1437-38
1300 1402-03 1315 } 1419-20 1330 1439-40
1301 1403-04 1316 1331 1440-41
1302 1404-05 ¹3¹7l I 21-00 1332 1441-42
1303 1405-06 13185 4 ”” 1333 1442-43
1304 1407-08 1319 1422-23 1334( - 6
1305 1409-10 1320 1423-24 1335 J 1445 4
1306 1410-11 1321 1429-30 1336 1446-47
1307 [1412l-13 1322 1431-32 1337 1447-48
1308 [1413l-14 1323 1432-33 1338 1449-50
1309]- 141546 1324} 1433-34 1339 1451·52
1310) Ι325 1340 1452·53
1311 1416-17 1326 1434-35 1341 1454-55
1312 [1417]-18 1327 1435-36 1342 Fragments.

From A.D. 1454-5‚ when the series of Court Rolls ceases, there
are no records of the Borough Court preserved until A.D. 1481-82.
During the interval the system of keeping the records had changed ;
the proceedings were now entered in paper books in a very careless
style instead of being neatly written on parchment rolls as thereto-
fore. There are three of these Borough Court Books preserved:
No. 1370, ΑΒ. 1481-23 No. 1371, A.D. 1482—33 and No. 1372,

