448

as the Pottery in Deering's time,
situate in Beck Street.
TYMBERHILLss TmssERmL, 250, 268,
274, 302, 358, 417, Tymberhyll',
38, Tymburhyll‚ 40. Sale of fleaks
(hurdles) upon, 274, 302. Timber
Hill. This was evidently at this

time the name of the hill where l

timber was sold, described by
Deering‚ p. 7, as ‘a large hanging
bank.' See Tymberraw.

The row of houses fronting Timber

Hill. This Row afterwards became ὲ
known as Timber Hill, a name it ¹
bore in the early part of this =
century, when it was superseded by Ξ

1116 unmeaning ‘South Parade'

VENELLA SANCTI JAcoffl, 401. See ἢ

Saint James's Street.

Vm LORIMEmoRUM, 403, 405. See ἑ

Brydelsmythgate.

V1cus FRANC18CL'S, A.D. 1404, 1301,
10. 1311. See Frenchgate.

Vicus LORIMERIORUM, A.D. 1402,
1299, ro. 20d. A.D. 1436, Vicus
L01·i1nariorum; 1328, 10. 3d.

Vlcus PffiTORUM, in the English }

Borough, A.D. 1410, 1305, ro. 20d.
See Baxtergate.

VICUS SANCTI JAcoffl, 170, 182. See
Saynt Jame Lane.

VNGERHILL’‚ 3 59. See Hunger Hill. ¹ .
³ WEST CROFT, 356, willows in, 356.

WALL‚ the town, 60 his, 170, 356.
WALNENLANE, 34. Α. D. 1405, Wal-

ononlane3 1302, ro. 11d. A.D. 1406, ³
a messuage in the Fleschameles in ¹
the Weekday Market (‘in Foro ἰ
Cotidiano '), next the lane called x
‘Walnenlane' on the 1101111, 1303, “

10. 1561. A.D. 1408, a messuage in
the Fleschameles in the Weekday

 

¹ WALNUT TREE LANE.
TYMBERRAW‚ 358, Tymber Rawe, 360. 1

, Wrzsmmvssv, 32.

 

LIST OF NAMES OF STREET& FIELDS, ETC.

Market next the lane called ‘Wal-
onenlane' on the 1101111, 1304,
ro. 20d. A.D. 1410, Walnonlane 3
1305, 10. 17d. A.D. 1420, Wal-
onenlane north of the Flesch-
ameles3 1315, ro. 12d. A.D. 1435,
Wallonenlane north of the Flessh-
ameles3 1326, ro, 9. Probably
Byard Lame, See vol. i.‚ Walleonen—
lane.
See Ratton
Row3 and Raton Row in vol. i.
WALSEDGATE² 338, 359. Lane lead-
ing from Walsed Gate into Chandler
Lane, 359 (Queen Street). A.D.
1403, the Wallesete3 1300, ro. 10.
A.D. 1436, Walsetgate3 1327, ro. 8d.
A.D. 1463-4, Walleshedgate5 3955,
p. 18. A.D. 1478-9, Walsetgate3
3350, p. 26. This is clearly 117111561-
31116, as suggested in vol. i.

WARDHALI„ the, in Stoney Street‚ 14.

WATERGANG, 356 bis. See vol. i.‚
Watergang.

¹ Wrzm, szmz, WERE, Wrzvms, the,

355, 383, 111 1116 Τ16111, 260, 380,
111 1116 Leen, 380.

WESTBARRE, 49 n. 5, 356, 358, 11011565
under, 358. Chapel Bar, from its
geographical position.

Probably the

causeway (see Causeway, above) in

the meadow leading to Wilford
ford.

XVESTRYHYLLss 32 saep„ Westryhill’‚
418, W est Ryhill, 184. West Rye-
hill.

XVHEELWRIGHT GATE. Whelewright-
gate‚ 417, Whelwryghtgate, 76 bis,
78, Qwelwrightgate‚ 358, 360.
A. D. 1405, Whelwryghtgate3 1302,
10. 26d. A.D. 1431, Whelewright-
gate, formerly called ‘ Baxstergate 3'

