482

Broxtowe—contz'nued.
—— John, 132.
—- Preston, Pryston, David, of, 365.
-— Wapentake, men of the, 420-13 portion
of the Leen Bridge repaired by,
228.
Brumhall, Geoffrey, 250.
Brun. See Brown.
Brunnesley. See Brinsley.
Bryan, John, 38, 40, 46, 48.
-—- Nicholas, alias Esmond, 76.
— Thomas, 316.
Brycheforthe. 566 Bridgford.
Bryngkyll', John, of VVaddingworth, 404.
Bughton, 408.
Buller, Bullour, Bolour, Henry, 292.
— John, 38.
- Margaret, 406.
Bully, william de, 344.
Bulmer, Bolemere, John, of Bordeaux, duel
fought by, at Nottingham, 44.
Bult, Alice‚ tippler, 298.
Bulwell: Butler, John, os, 274.
Bunny, Boney, Henry, of stanford, 228.
— Richard, senior, 162.
Bunting, Alice, 244.
— John, senior, 118.
— William, 292.
Burgess, Burges, Hugh, 22.
— Isabella, 104.

Burgesses of Notffingham, oath of, upon en· ἦ

rolment, 423; lists of, enrolled, 102,
240, 250, 272, 302; payment os 1d.
to Hethbeth Bridge by every Burgess
upon his enrolment, 2203 decision of
the Court that a bastard cannot sue
as a Burgess, 643 a Burgess accepting
a livery to be disfranchised and im-
prisoned, 425. Rights and privileges
of the Burgesses: see Nottingham.
—- of Parliament sor the town, order about
election of, 423.
Burley, John, 104.
Burstall, Bristall, Thomas, 54.
Burton, Byrton, Robert de, glover, 20, 22.
— Richard, 286, 292, 298, 368, 381, 3S3;
enrolled a Burgess, 242; grocer, 258.
— william, 403, 405 bis.
—- - of Burton Joyce, 174.
Burton Joyce, Church of S. Oswald of,
alleged thest from, 174.
Butcher, Bocher, Christopher, 300.

 

GENERAL INDEX.

Butchers to stand at certain times in the
W'eekday Market, 425; action by
Collectors os the Fine due from the,
1503 action sor rent of a butcher's
booth, 120.

Butler, Benedict‚ 272.

— John, of Bulwell, 274.

Buxhum. 566 Buxom.

Buxom, Buxhum, John, 22, 24.

Byngham. 566 Bingham.

Byron, Master Thomas, Archdeacon of N ot·
tingham, 280.

Byrton. 566 Burton.

Bythestreet, By the Street, Bethe Street‚
Beystrete, Thomas, 62, 4033 draper,
98.

Byssreway, By the Way, Bithe §Vay, John,
20, 42, 54, 62, 64-

— Thomas, 64.

— Williarn, 278, 296, 308 his, 416, 430.

CADE‚ John, of Bassprd, 365·
— Robert, 216, 218, 244.
Cads (Cade ?)‚ —, of Bastbrd, 367.
Caermarffien, Kermerdyn, Exchequer of
South VVales at, 413.
— Henry ap Thomas ap Gruffuth, gent.‚
of, excepted from Genera] Pardon of
A.D. 1468, p. 214 n. 3.
—- Nlorgan ap Thomas ap Gruffuth, gent.‚
of, excepted from General Pardon of
A.D. 1468, p. 214 n. 3.
— Owen ap Gruffuth ap Nicholas, of, ex-
cepted from General Pardon of A.D.
1468, p. 214 n. 3.
Caldwell, JameS, shoemaker, 304.
— John, os Laxton, 420.
— william, tailor, enrolled a Burgess, 304.
Calton, —‚ 397.
- John, 338.
Calverley, Robert, 294.
—- Thomas, glover, 270.
Calverton, Jenkin, 361.
— Nicholas, 22.
Cambridge, william, 338.
Campion, Richard, 242.
szdles, action of value of materials sor, 128.
Cante, Henry, of Newark, 383.
Canterbury, Archbishop os:
Thomas, A.D. 1399, p. 10.
— William‚ 130, 138, 146.
Capper, Isabella, capknitter, 298.

Arundel,

