388 REeoRDs OF THE BOROUGH OF NOTTINGHAM. [1475

colleccion on this side and before ]:›e tyme of our sayd monstres, 500
1131 by your negligences or default—whiche God forbedel-we be not
empeched‚ troubled ne (16131661 111 eny wise in our said viage, 35 ye
10116 31161 16116161 196 wele of vs 31161 of 31 our land, 31111 35 ye wol
avoide our greuoux indignacion.

Yeven under oure signet 31 our Ρ31015 of westminster, ye xxj.
day of Aprille.

[Endorsedq To our trusty 31111 welbeloued the Collectours of an
hol XVme 31161 xmss graunted vnto vs in oure last Parliament, wz'tlzin
oure town of Notingham, palable at the xvt of Estre last passed, and
to euery of theym. 4730.

XI.—P7‘z'tgy Seal of K ing Edward l V. cometermandz'ng tlte
Lem] of part of tlte Subsz‘dy.

1475, October 6.

EDWARDE, by the grace of God, King of Englande and of Fraunce
31161 Lorde of 111311116, 10 our trusty 31111 welbeloued the Collectours
of 311 11001Ῑ 61151116 31161 quinzisme2 and of three partis of 3 quinzisme
31161 (1151116 graunted vnto vs in our last Ρ311131116111, 111 our towne of
Notyngham‚ and to eueriche3 of theim greting. And where in our
53161 1351 Ρίιν1131116111 110111611 31 westminster, amongis o])ir4 grauntis
1113116 by 196 Commons of 1915 our 1311616, by 19311155 31161 3556111 of the
Lorcles Spirituelle 31111 Temporelle in our said Pm‘liament, and by
196 auctorite of ])e 531116, 19616 was graunted vnto vs three partis of an
hool1 quinzisme and 61651116 paiable 31 1116 seest of Martilmasse next
commyng, 35 111 1116 Α616 of 1)6 531116 om* Parliament 1961611901] 1113616
11 15 conteigned more 31 large; whereupon our lettres of Commission
were 3111655661 vnto you for be levie 31161 6011666101] of 196 531116 three
partis of 311 11001 quinzisme 31161 61151116 111 196 53111 towne, like 35 by
the tenure of ]2e same our lettres of Commission⁶ elerely it maye
appere; 31161 for 35111116116 35, after many grete 31161 importable7 charges
and expensis in our last viage by vs boren and susteigned, which
were in dede more greter 193118 any man’ coude9 of likelyhode haue

¹ hool=whole. ⁶ See below, calendar of Charters,

² disme and quinzisme (French)=tenth etc., under the dates of July 24, 1474, and
and fifteenth. March 19, 1475.

³ eueriehezeach. 7 importable:insupportab1e‚

⁴ obir=othen 8 ban=than.

5 pauis=the advice, 9 coude=could (AS. ‘ οὐδε ’).

