1408] RECORDS or THE Bonouon 01· NoTTrNcuAM. 63

They also say, that Edmund XVheatley has made a wall upon the
common ground on 1110 Swynegrene.

They also say, that John Dyvet receives rent from a piece of land
wholly built upon at the end of Gosegate.

They 3150 say, 11131 John Samon has blocked up a certain lane
near Penyfotelane.

They also say, that Henry Clerk‚ of Willoughby, 000119105 1110
common ground at the end of the Bridge with timber.

They also say, that william Bradmere 1135 9130001 dung in the
13110 11131 103015 110111 1110 Pavement . . .

They also say, that John Bytheway 1135 1113010 3 dungheap in the .

highway, 10 1110 nuisance 011110 neighbours.

They also say, 11131 Roger Parker 1135 1113ἀο 3 saw-pit in the
highway.

They 3150 say, that John Langton occupies 1110 highway with
timber near the F 11315 Minor. ’

They also say, that Thomas Kay has made 3 dunghill in 1110
highway in the Brodmarche.

They 3150 say, 11131 John Plumptre 1135 1113010 3 cave and [1135
placed] a tree-trunk 011 1110 common ground belonging 10 1110 91300
1111010011 Henry Parchemener dwellS.

They also say, that Roger Mokington is a common 11051, against
the Assize, 10 wit, [he harbours] (110015.

They also say, 11131 Juliana Brown 15 3 common 11051055, against
the Assize, to wit, [she harbours] thieves and 11311015.

They also say, that william Bainton entered 1110 1101150 01 Joan,
wife of Robert Selston, in the night, unlawfully and against 1110
90300 01 our Lord the King.

They also say, 11131 Robert Leadbeater‚ here at Nottingham, on
‘che 8111 01 September, in 1110 8111 year of the reign of King Henry,
stole 511005 01 1110 goods and 011311οΙ5 01 Robert Hayward: whercupon
the 53101 Robert Hayward received 1115 goods back and certain vessels
of pewter by way of amends for that default.

They 3150 say, that John Dighton‚ cooper, 11010 31 Nottingham,
on the 9111 day of the month of June, in the 8111 year 01 1110 reign of
King Henry, carried away, by force and 311115, 11031015 31101 90105 110111
1110 chamber of our Lord the King in the Saturday Market, and 3
eopard of the goods and 011311οΙ5 01 Thomas Bythestrect.

Richard l'alrner 111 11101’01’-20)01. Hugh 5100101· 111 mcrcy—-12d,

