498

Nottingham—conlz'nned.

Burgesses of: the Borough incor-
porated, 1883 made a County of
itself, 1903 Bailiffs created Sheriffs,
1903 Sheriffs to hold County Court
sor, 1943 Mayor to the Escheator,

19²3 allowance of the claim of the ξ

Mayor and Burgesses to take Assizes
os Novel Disseisin‚ 983 seizure by the
Mayor and Burgesses of property that
had no rightful heir to it, 361 ; pur-
prestures cotnpounded sor with the

Mayor and Burgesses, 425. Grant os ,ἱ

Α111616611161118, Chattels of Felons,
Deodands, Fines, Forseitures, For-

seited Issues and Ransoms: see under 1

each osthe above heading&
— Ruling os: orders made by the Mayor

and Communhy, 423; orders made ¹

by. 130 Burgesses, 425; meeting os

the Community to decide a question, 1
420; a Committee os twelve appointed *

to manage the town's affairs, 424.
-- Tolls of. Sec Tolls.
Nuthall, Nuttall, 367.
— Glos, william, of, 228.

OAKDEN‚ Okedene, John, 3023 barker, ‹

enrolled a Burgess, 304.

Oakley, Okele, John, 180.

Ockley, Okley, Ookley, Robert (de), 44,
48, 50 saepe, 52, 64.

Ode. See Ody.

Ody, Ode, John, 122, 126, 134, 138, 144,
148, 150, 152, 266, 274, 288, 298,
308, 381, 383, 414; draper, 278.

383, 415, 4193 draper, 421.

— william, Vicar os S. Mary’s Church,
184, 407.

Odynges‚ Oodynges, John, 32 saepe, 64, 76,
78, 82, 401, 402. See also Hoding.

Okele. See Oakley.

Okley. Sec Ockley.

Oldham, Robert, tailor, 304.

— William, shearrnan, 300.

—— — walker, 272.

01111, Oliver, 238.

Oodynges. See Odynges.

Ookley. See Ockley.

Ordsall, Orteshale, 350.

 

 

 

GENERAL INDEX.

³ Orgrave, John, 144, 228, 355, 356, 361, 362,
- Rights and Privileges of the Mayor and ι

408, 413, 415·

Orreby, Robert, 342.

Orteshale. See Ordsall.

Osbern, Isolda, 48.

Osteler, Agnes, wife of william, 48.

—- Robert‚ servant of william Conington,
280.
— william, 48.

Overey, John, 294, 298.

Owen ap Gruffuth ap Nicholas, os Caer-
mnrthen, excepted srom General
Pardon os A.D. 1468, p. 214 n. 3.

— John, 298.

, Owthorp, XValtcr, Chaplain of the Amyas

Chantry, 306, 418; instituted Λ.1).
1471, p. 280 n. 1.

Oxton, Oxston, action against the town of,
sor sartsilver, 56.

——- Strelley, John, os, 421.

ΡΑΟΚΕΚ, -, 90.
— william, 38.

’ Padley, Hugh, of Newark, 228.
1 Painter, Peynter, Peyntour, Henry, 152.

— John, 172, 266, 276, 294, 298, 302, 377,
381, 383, 417, 419 [2233 merchant,
414; Justice os the Pence, 431 3 alias
Mason, 429.
Palmer, Richard, 62.

¹ — william, 38.

Ρε11611611161161, Henry, 62.

Ἰ Par-don, General, by King Henry VL, 208;

011161 General Pardons, 214 11. 3.

,1 Pardoners, affray between two, 270.
Pare, John, 298, 381, 383.

³ Parker, Joan, wife of Roget, 138.
— Richard, 278, 284, 294, 298, 308, 381, ,
¹ — Lamence, Chaplain of the

— John, wright, 138.
Amyas
Chantry, institution of, 280 11. Ι.

’ —- Richard, 254, 268, 286, 288,-298, 381,

383, 410 bis, 420; barker, 330.
- Roger, wright, 42, 62, 102, 138.

Parkin, Perkyn, william, 288.

Parliament, Burgesses of the, for the town,
order about payment of, 423.

Parmynter‚ Joan, 330 n. 7.

Partney‚ Langton near, 410.

Pastum, engagement of a woman to drive
cattle 10, 132.

Pate, Nicholas‚ of Sneinton, 244.

, - William, of Sneinton, 405.

