GENERAL INDEX.

Gild of 1110 Holy Trinity—conthzmnl.
lcy, John de3 Kay, Thomas, 68. l
Chamberlain of: Jors, John, 68. J

—— S. Mary, in S. Nieholas's Church, 152. 1
Master of: Painter, Hugh, Α.Ι). 1436,
p. 152.

Gild Hall, the Borough Court 1ο be holden ¹
in, 194; repairs to, 3743 (New IIall),
names of supcrvisors and carpenters ’
engaged upon the erection of the,
2983 release of right in land occupied J
by the new Gild Hall, by Thomas J

l

Thudand, 421. Ι
Gilling, Gylling, william, 102.
-— Richard, chaplain, 276, 415. J
Clade, Joinnet, 359.
— Richard, chaplain, 276, 415.
— Robert, 30, 60, 94, 98, 102, 112, 116,
402 bis, 403, 405 bis, 4273 Justice of
the Peaee, 102, 427.
Glen, Thomas, bellfounder‚ 160.
Glose son, 367.
Glos, 1171111001, of Nuthall, 228.
Gloucester, Glowecetter, 397.
- Richard, Duke of. See Riehard.
— Thomas, of North Carlton, 420.
Goddard, Goddert, Joan, 290.
— John, 365.
Goddryke, Goderyke (Goodrich), John, of 1
Bolingbroke, 402.
— William, of Bolingbroke, 411.
Gold for illuminating, 001100 for value of, 120.
Goldore, Edmund, 368.
— Edward (Edmund ?), 290.
Goldsmith, Richard, plasterer, 252, 300.
— Robert, Usher of the Grammar Sehool,
406.
— Thomas, 178.
Goodman, Godeman, Nicholas, 302.
Goods, action by 1110 Prior of the White
Friars sor value of, 3283 aetion sor ³
taking, 1763 for detention of house· 1
hold goods‚ 1383 sor (1010011011 of, ,
322. Valuations of, 20 sqq„ 52 sqq.; ,
of household, 84.
Goose, Matilda, wise of Robert, os J
Ashby de 10 Ζο11011, 404. J
— Robert, os Ashby (10 10 Ζοι1011, 404.
— William, 377.
Goosegatc‚ Decennarics os, 48, 104, 270, 338. .
6010111, Robert, 40.
6010111. See 601110111.

 

6005,

¹Gro..

489

⁴ Gotham, 6010111, Cottam, John, 296, 367,

368, 417-
— — of, 365.
— Riehard, 290.
— — os, 365.

¹ —- S. Andrews, John, of, 420.

Gowns of Aldermen, 204.

61011111101 Sehool, 0010101001 of grant 10 1110
Master of 1110, 12. Master of: Fole,
Robert, Α.1). 1401, p. 12. Usher os:
Goldsmhh, Robert, A.1). 1424, p. 406.
See also School.

Granger, 6100ος01, John, 254, 294.

Grantham, Isabella, wife of John de, 404.

— John de, 404.

J Gray or Minor Friars, 42, 62, 356, 359, 366;

bequests to, 90, 306.
—- Coke, 1171111001, of the, 357.
Greasley, Gresley, John (de), 82, 403.

3 -— 1171111001, 40.

1 Greaves’ papers, pp. xiii„ 406.
J -— William, tippler, 302.

⁴ Green, Grene, Joan, 290.

——- John, barber, 272.

— —— junior, walker, 152.

— Margaret, daughter of John Pool, 306.
—- Robert, smith, 252, 254, 364.

— — 101101, 254.

- Thomas, 250.

] — WaX‚ 376, 406.

— 1171111010, shoemaker, 304.

Greenhill, Thomas, 51111111, enrolled 0 Bur-
gess, 304.

Greg, Gregg, Robert, of Lincolnshire, 144.

—- william, of Adbolton, 162.

Gregory, william, notes of, from 1110 Rcd
Book, pp. xiii„ 423.

Gresley. See Greaslcy.

Grey, Lord de, Constable of Nottingham
Castle, A.D. 1408, p. 50. Seu-ants
os, 268.

— Henry, Lord (10, alleged 0101010000εο of
1101015 by, 384 sqq.

Grey, 6100, Thomas, os Lound, 228.

J Griffith‚ David ap, Gethyn, 413.

611111, Grymme, William, baker, 242.
Grinder, Grynder, Robert, 407.
. , Thomas, os Rctsord, 420.
61111, Ε11011, sister of Willimu, 292, 412 bis,
418, 419; grant 10 110111110111 Bridge
by, 308.
- william, D.D.‚ Rector of S. Peters'

