1404] RECORDs OF THE BOROUGH OF NOTTINGHAM. 23

Also divers goods 01 1116 aforesaid Robert de Burt0n‚ to wit,
14 pairs of gloves, 11d.; 6 pairs 01 gloves of geel, 12d.; two pairs of
breeches 01 white leather, 6d.; 3 93115 01 gloves doubled and not
sewn, 4d.; 7 skins 01 white leather of sheepskin, IOd. Also, 3 501161
110156, 125.; 3150, 3 bay horse 31161 3 131361( 110156, 285-’101311
585. 1½d. 1301, ro. 9d.

1404, April 23.

Α991315615 01 divers goods 01 David Foler: Richard de Linby,
william Whste, Henry Clark, weaver, william de Hellesworth: to
wit, a pair of sheets, 12d.; three chalons, 12d.; a whsttle, 1d.; 3 610316,
261.; 3 9101161-1161, 1261.; 3 1313116111011, 2d.; a spade, ½d.; 31161 3 5110161,
½d.; 45 strikes 01 1161119, 461.; 311 old 111631-610111, 161.; 3 131116111, 261.;
3 sack with barley and pease, 661. Also 01 1116 goods of Richard
VValker, to wit, 3 spinning-wheel and a pair 01 631615,2 1261.

1301, ro. 15d.
1404, August 27.

Appraisers of a woollen weh-loom with 3 63111 31101 3 sley, 135461,
011116 goods 01 Henry de Sutton, 1163161, 101 1116 use of Alice, wife 01
John Baxter: Michael Β1313311, John Bredon, Nicholas Calverton,
Gilbert Hombermaker. Also‚ 3 1111611-100111, 31161 3 warping-stock
31161 warping-tree, and 3 1111661, 3991315661 31 25. 461. 1301, 10. 2461.

1404, September 24.

-Appraisers 01 3 1111116 1111661 with white lamb, 18d.; and 013 611651,
10d., 011116 goods of Agnes de Bradwell: John Buxom, John Tam-
worth, junior, Hugh Skorer, John Epperston, sworn. Also, 01 3
1335111 31161 laver, 40d., of the goods of william 616 Gyldr', for the
use 01 John de Sendon. Also, of a trimming 01 1313616 1311113, 2861, 01
1116 goods 01 Hugh BurgeS, 101 1116 1156 01 John 616 Ρ1111119116. Α150,
01 3 brazen pot, 25. 661, 01 1116 goods 01 Robert Smith, for the use of
william de Misterton. Also, of a brazen pot, 25. 611, 31161 01 311 0161
9311 01 maslyn, 861, 01 1116 goods 01 John Hert, for the use of Henry
Normanton. Also, of 3 131361( 110156, 65, and 01 3 grey horse, 125,
01 1116 goods 01 John Bank, for the use of Richard W‘orksop.

1301, ro. 2611.
1404, December 17.

Appraisers of 3 Placebo with Dz'mge, 10(1.; 01 3 6101161, 461.; 01 311

3191131361, 261.; 01 3 quire of 3 missal, 9d., 01 1116 goods os John dc

⁵ tum'cae‚] ‘tenice‚’ Ms. ⁴ amma] ‘Qut-13⁴ 315.

