358 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1435

Merchee betux ye 6011100 gresef0nt1 31111 116 6011100 9111110161, wz'tlc
two swyn 60111152 111 116 106116,3 xvjd.

Ser Thomas Tabrune for a grond 31116 Τ1111111556 yat ocupyes ye
tawne dyke, iiijd.

Alson Remay 101 116 1311106 0111κ6 yat her barnes and her garthyn
ocupyes at Barkargate end, iiijd.

Huglc Bladsmyth sor 3 grond yat lyges on ye Woman's Merkeht
west northe west fro ye Η60661056, betux ye 1611106111 01 Robert
Bercroft and Ser william Babyngton, vjd.

The Lord 01 (33105100 101 116 exchaunge of Heyberd 5161161 be 3
116614 undder ye 5661 01 1115 3111165,5 be 5616, vjd.

Two 1111551156 1101161611 116 West Barre called ‘ye Chapelle Β3116,’ 00
eyther syd own‚7 xxijd.

A 60111011 13116 yat gos owt of Sent Jacob’ Lane in to Berward
Lane, xijd.

A 60111011 13116 11111 gos fro ye Γ[1111111191113111 111 10 Qwelwright Gate,
betux ye 1611311111658 01 John’ Plumptre and Richaml Watton 31 116
1101111 61111 31161 1110109 Richard Dalbe 16113116116 31 ye sothe end, be
5616, xijd.

A 60111011 13116 11111 gos fro ye Tymberhill’ agayns ye 531116 911116
1110109 116 16031111165 01 Richczrcl &Vatton 011 1301116 5111165 3 gayns Sent
Ρ6116 Kyrk 56111 10 wale yat John of Νο11116 1135 561 00 116 west end of
ye new 1111556, xijd.

11A 6011100 13116 11111 lyges by ye Draperre 011 116 501116 51161 1110109
1161603061165 01 Robcrt Bercroft 31111 Ser Thomas Plumptre 3061 Ser
william Babyngton’s and gos 50 01111 111010 ye lytulle 1306 11111 John'
6 Wroo 16111165 01 116 00111005.

A 601000 130612 11111 gos fro ye Hey Ρ31116111 111010 3 91366 01
william Halyfax in 10 Ρ11161131·61 (3316.

A 60111011 13116 yat lyges in 116 Μ315116 by ye 1611301116 01 John’
Louot, ye barkas, 31111 gos thoro to ye watter of Leyne.

¹ gresefont. See Glossary. 7 0111οε006.

² swyn cottys = 51111106-60165, 51165 101 ⁵³¹ tenandreztenement‚ holding.
51ν1116. o thoro=through.
‘³ rochezrock. ¹⁸ 3erd=yard (AS. ‘gyrd’).
⁴ ded=deed (AS. ‘dm-(1¹). ¹¹ There 15 3 marginal 11016 10 11115;
5 This deed 15 printed above, No. ‘ Bercroft 1135 111 1611116.’
XLIV„ page 106. ¹² Halisax Place, evidently 50 6311611

'³ hussus=houses 110111 William Halisax.

