. GENERAL INDEX.

VsxLEY, Roma, 104.

Valuation of Goods. Sec Goocls.

Verdon, Willimn, scrivener, of London, ex-
cepted from General Pardon 01 A.D.
1468, p. 214 n. 3.

Verdsauce, Riehard, 141'12‘5.

Vernon, Vernam, Emma, wife (or servant)
of Henry, 216 bis.

— Henry, labourer, called ‘ lich’,’ 216 bis.

-— John, 61111161, 302.

W'ADDINGHAM, &VadinghaQ william,
weaver, 300, 348.
XVaddingworth, &Vadyngworthz Bryngkyll',
John, of, 404.
&Vager at archery, arbitration upon a, 254;
presentment 101 obtaining money by
false wagers at archery, 326.
XVainfleet, XVaynflet, Northolme near, 410.
— Thorpe near, 411.
XVasts, sees and liveries of, 379.
XYakeryng, —‚ 10.
Waklyn, Robert, 357.
VVahes, Chancery of South, 413.
XValesby, 408 lais.
XValker, Henry, of Mansfield, 420.
XValley, John, 236.
Walsedgate, Decennaries of, 338.
XValshman, Ellis, 373.
XVahon, John, of Ashby de la Zouch, 404.
Wandell, John, of Derby, 216.
XVard, XVarde, Alice, 104.
—— Isabella, 40.
— John, 405.
— — barber, 38.
—- William, 20.
Wardhall in Stoney Street, 14.
XVaren, John, 413.
NVarkenaby: Curtis, John, of, 244.
W'arner, Henry, 01 Draycote, 168.
—- John, 284.
— Thomas, 278, 298, 418.
—- william, 01 11611100, 168.
NVarsop: Wolley, Robert‚ of, 228.
XVart‚ Adam, 68.
XVarwick, Earl 01, Richard Neville, at Not·
lingham, 378, 37(); Thomas, 10.
XVashingborough, Qwasyngborowz Barwdl,
John, Of, 404.
ss William, 5011 01](11111, 01, 404.
Wastes and 1’11η1165111165, grant 01, to 1116
Mayor and Burgesscs, 6.

 

507

XVatchmen, assaults upon, 216, 218, 250.

XVatenowe. Scewatnall.

&Vaterleaden william, 46.

VVaters, the Common, of 1116 town, fishing
in, 355-

XVatnall, warnowe, XVatenowe, Cauntclifse:
Day, Elisha ον Elijah, husbandman,
os, 421.

-— Chamberlain, John, 01, 408.

- John, 244.

— — of London, 288.

—— Robert, 244.

—— XValter, &Vaten 395, 418.

- Wells, william, 01, 274.

— XVollaton, John, son of John, 01, 401.
See also Wollaton.

³ XVatnowe. See VVatnall.
ι XVatson, Henry‚ corviser, enrolled a Bur-

geSS, 254.

— John, enrolled a Burgess, 250.

-—- — innholder, enrolled a Burgess (?)‚
252.

— — usher, enrolled a Burgess, 252.

- — wright, 264.

— william, 274.

WVatton, Richard, 358 lais.

VVawne, Robert, leech‚ 156.

NVax, action sor value of, 156.

XVay, Wey, John, 220.

—— william, 266, 270, 274; alias By 1116
Way, 430.

Ι ἊῙ6111111Ξ apparel, action 101 (1616111100 01, 158.

XVeavers of Nostingham, subsidy duc 110111,
10 1116 King, 36.

Webster‚ John, of Tithby, 420.

— Margaret, 68.
— Roger, 20.
— William, 42, 362, 406 lais, 407.

XVederley. 566 Wetherley.

Weights‚ 111165 101 using salse, 276.

VVeir or Fishgarth in the Trent, fishery at
the, 258, 380.

ΧΥ61116611, Abbot and ξοην-6111 01, 16111 due
110111, 10 1116 King sor the mills of
Ratsord‚ 12211. 2.

wells, welles, NVellez, John, 244.

¹ -—- — 01ΙΞ1611011, 228.

’νὴ ’1“110111.15, 6001161, 300.

ἡ william, 01 ΧΥ11111211, 274.
wenslawc, Riehard, 290.
went, John, 42.

’ Χν6ῐ11κνο1111, Wynlworth, Cecily, 280.

