1464] RECORDS OF THE BOROUGH OF NOTTINGIIAM. 373

the Mersshe, Dedelane and Highpament, takyng
for euery tey in grete vjd„ summa . . . xliijs.
Summa paginae: liijs. xd. 1601 3, p. 4.

Item paied for xxiiij. lode of cogyls 5101165Ι boght' for
the said pavyng, price of euery lode of xx. of
theym viijd„ and przce 01 1116 iiij. loode residue,

etc„ xxiiJ'd., summa . . . . . xvs. iijd.
Item for xvij. loode 01 5311(16 broght' oute 01 1116 feld2
for the said pavyng, pace 01 eum y lode iijd. . iiijs. iijd.

Item for cariyng 01 lxxix. lode of sande broght' oute of

the ‘town' 101 1116 said pavyng, price of euery

lode jd. . . . . . . . . 135. vijd.
Item paied for a whele barowe to §erue the pauers with xd.

T lle cosses of slsakyng of tlce Walle in Dedelane.

Item for DC3 of 5311(16510116 boght’ for makyng 011116

Summa . . . . . . . . xvjs. viijd.

Item paied for eariage 01 ’(116 said stone for euery C.
ijs. xd., summa . . . . . . . xiiijs. ijd.

Item for xxj. lode 01 Baseford stone for the same walle,
price 01 6116νγ 10616 vijd., summa. . . . xijs. iijd.
Item 1011113. lode 01 cley, price 01 euery lode iijd., summa xiiijs.
Item for iJ'. lode of streye5 to tempere the cley6 . . iiijs.

Item paied to Nicholas Mason‘ for makyng 01 1116 510116
werk 01 1116 said walle.. . . xviijs. vjd.

Item to Elys &Valsheman for makyng 011116 modde7
walle hired 111 grete for . . . . . xijs.
Summa paginae: cxviijs. vjd. 1601 3, p. 5.

Τ lle Reparacion os llle Home Milne.8

Item paied 101 3 paire of newe milnestones, 616. . . xijs.
Item 101 makyng of a brasse to the 531116 milne, wherof
the 511111 1ν35 01 1116 comyn 51016 . . . xiiijd.
¹ cogyls stones=small 5101165 for paving. ⁵ streye=straun
² sel‹l=field. No doubt the Sandlicld ⁶ The words ‘ to tempere 111(- 61(·)” 111111Α
is meant. been crossed 0111.

³ 1›'-'= 500 (sor 5cwt.?). ⁷ moddezmud.
⁴ C =100. ⁷ milnczmill.

