GENERAL INDEX. 509

Wirsopp. See XVorksop. Ἰ Wright—continucd.

XYistow, XVystowe, 375, 376. ξ - Elizabeth‚ 268.
XVitherley. See XVetherley. Ι - Henry, 104.

XVodburg. See XVoodborough. Ξ - - os Colston Basset, 405.

Wode. See XVood.
Wodehall. See Woodhall.
Wolse, Thomas, 148, 150.

—— John, 104; sworn a Burgess, ibid.
— — Mamer, 403.
— — tailor, 40.

XVoHaton, Wolaton‚ Agnes, wife of Ralph, ,› —- Richard, 403.
407. ' XVriter, XVrytter, Richard, at the Bridge
— Alice, 294. End, 120.
- John, 76, 100 n. 4, 112, 184, 403 ter, ζ ΧΥῐοο, AgneS, 294.
407 bis, 408 bis; esquste, 406 hz’s3 of ——— John e, ον in le, 356, 357, 358, 359;
Watnall, 401. glover, 416.
—- — son of John, 4073 of XVatnalL 401. — william in le, son of John, glover, 416.
— —- ——- Ralph, 407. Wud, Wudde. See wood.
-— Ralph, 407. XVyghale, william, Keeper of the King’s
—- Smith, John, of, 274. Gaol at Nottingham, excepted from
—- Thomas, son of William, 407, 408. Genera] Pardon of A.D. 1446, p. 214
— william, 407, 4083 esquire, 403. n. 3.
- ΧΥἰΙΙοιιςὴὴγ, Hugh, of, 405. See Wil- XVyles, John, of Northolme near Wainfleet,
loughby. 410.

XYoman, engagement of a, to drive cattle to
pasture, 132.
XVomen, light, order about, 42 5.
XVood, Nvode, W'ud, XVudde, Alice, 294, 417.
- Gervase, 250.
— John, 288, 326.

Wyllughby. See Willoughby.

XVyrale, John, Mayor's Clerk, 423.

XVysowe, XVyshowe, John (de), chaplain, 30,
90, 4033 parson of Hickling, 1 10, 112.

KVyssonden, XVyssondeyn. Sec Whissendine.

XVyssynden, XVyssyngden. See XYhissendine.

— Margery, 274; widow, upholder, 298.

- memma, 220, 228, 240, 412, 413, 415· > YEAR‚ DAY, ΑΜ) WASTE, grant of

-- Thomas de, 404. '¹ forfeiture of, to the Mayor and Bur-

XVoodborough, XVodburg, Robert de, 20. gesses, 4.

Woodhall, XVodehall': Fauconer, Thomas, Yerdeburgh (zYarborough), Richard, 410.
chaplain, of, 409. Yewer, Thomas, vintner‚ 304.

— John, barber, 128, 406. Yle. See Ile.

Woodhouse, 376. Yole, Robert‚ 302, 306, 308, 375, 376, 377,

XVoodsom XVodsom John, 338. 4²0·

Woodvine, Queen Elizabeth, 254- ᾗ York, despatch of soldiers from Nortingham

XVoodwall, XVodewall, Agnes, barber, 298. } to, 377.

XVool, action for deceit in sale of, 118; agree· l — Archbishops of: Giffard‚ XValter, A.D.
ment sor dyeing, 146. ἶ 1271, p. 3933 Scrope, Richard, A.D.

-— Northern, substituted sor Nottingham- J 1399, p. 103 Bowet, Henry, A.D.
shire, 118. 1411, p. 82; Neville, George, ΑΛ).

—- Nottinghamshire, 118. . 1467, p. 380, ,1.1). 1470, p. 278;

XVooley, XVoley, Robert, os Warsop, 228. ἶ Rotherham, Thomas, Α.1). 1484, ex-

XVorcesten XVyrcetten 397. η emplification of deeds by, 340, at

XVorksop, Wirsopp, Wyrsopp, Richard (de), Nottingham, 344.

22, 42 sqq. 1 — Duke os, Edmund, 10.
— William, 42. Ι - Sub-Deam os: Constable‚ william,
XVrastlingworth, William, 34 his; alias ᾗ Α.1). 1484, p. 344.

Coser, 426 n. 4. ἱ Yote, William, 240.
Wright, Cecily, wife os Henry, os Colston ἶ Yreland. Sec Ireland.

Basset‚ 405. ἶ Yvenet, Thomas, 132. See also Ivcnet.

