504

Sneinton—contz'nued.

— Pate, Nicholas, of, 244.

— — William, of, 405.

—— Pinder of, 361.

— Ralph (de), 42, 48.

— Tatildale at, 405.

Snowdon, Robert, weaver, 272.

-- William, 300.

Soap, action for value os, 156.

Soldiers of the town sent 10 Edward IV. at
York, charges sor making jackets sor,

377-

Sollers, John, 166 0. 3.

Soothill, Sotehill, Sotehyl, Henry, King's
Attorney, 380, 415.

-— William, chaplain, 116.

Sotehill. See Soothill.

Sotheron. See Southron.

South‚ Humphrey, 238.

5011111100, 3011101011, Suthron, Joan, 272.

— Robert, tailor, 252.

Spencer, Emmota, of Lambcporte, 407.

— John, 220, 244, 252, 266, 270, 276, 364,
366 his, 368, 381, 383; baker, 288.

—- -— chaplain, 407.

— Nicholas, 242, 2503 labourcr, 298.

— William, of Maidenwelh 407.

Spendlove, Spendelof, Spemlluf, Richard,
286, 4173 yeoman, 270.

Spicer, Speeer, Spycer, Hugh, 76 bis, 401.

— John, chaplain, 405.

—- William (le), 38, 42, 112, 114 saepe, 116,
170, 402, 403; son of Hugh, 76 lais,
401.

Spices, actions sor value of, 134, 156, 166.

Spondon: Knightley, Thomas, of, 214.

Squire, Squyer, Squer, quer, Esquier,
Agnes, sister of Robert, 76.

— — wife of Robert, 78 saepe.

— Alice, 104.

— Isabella, wise of Robert, 74.

— — cousin of Robert, 74.

— John, 78, 80, 220, 222, 254, 260, 264,
276, 278, 284, 294, 360, 381, 383,
411, 414 bis, 415, 4163 Justice of the
Peace, 260.

— Robert, 14 bis, 38, 40; will of, 72.

—— — junior, 78.

Squer. See Squire.

quer. See Squire.

Stablo, Stables, Matilda, 292.

·— Richard, 292.

 

GENERAL INDEX.

&able—continued.

— Robert (del), 220 ter, 244, 258, 266,
367, 372, 381, 383, 409 bis, 410, 414,
415, 424-

511101οΥ, John, 338.

Stacy, Matilda, wise of XVaher, 404.

—— Walter, 32, 78, 404, 405.

¹ stafford, william, 292.

Stainforth, Staynsord, Peter, 312.
Stamlord, 376.
Stanford: Bunney, Henry, of, 228.
Stanhope, John, 420.
Stanley, Thomas ((10), 26, 60.
Stanlowe, William, esquire, 407, 408.
Stanton, John, 40.
Stapleforsl, Stapullforth: Cock, Hugh, of,
142.
— Edmund, 366.
—- T everey, Hugh, of, 408.
stapleton, Stapilton, Robert, son os william
(10, 00111501, 404.
—— Thomas, gent„ 300.
—— William (10, 404.
Stapullsorth. Sec Staplesord.
Star Chamber, Decree in the, regarding
alleged maintenance of rioters by
Lord Grey, 384.
Statham, Philip, 304 ter.
statutes Merchant, 423.
staunton, Robert, gent., 374, 380, 415.
—— Thomas, 282.
Stener, the, Bridgeford, release by the Mayor
and Burgesses os right in, 108.
Stepley‚ Thomas, 288.
Stevenson, Stevynson, Richard, 268, 290,
338, 375 bis, 376-
Steward‚ Styward, Thomas, smith, 274.
Stickford‚ Stykeford, Styksorth‚ 402, 410.
—- Beregh, Benedict, of, 411.
- Bolayn, William, of, 402.
— Clarke, Robert, of, 402.
—- Daudeley, John, os, 411.
-— Foster, John, of, 402.
— Jonson, William, of, 402.
— Jowhetson, John, os, 402.
— Larke, william, of, 411.
— Mare, John, of, 411.
— See, William atte, of, 402, 410.
— Stwynson, John, of, 402.
— Westemels, Richard, of, 402 bis.
stillingfleet, Styllyngflete, John, 72.
Stockfish, action for value of, 320.

