GENERAL INDEX.

Coppice‚ the, none to take wood in, without
licence, 424.

Corn, regrating os, presented, 216.

Cornar, William la, grant by, to Shclsord
Priory, 342.

Cornerwong, 3963 detention by John Map-
perley of a deed relating to, 3323
exemplification by Archbishop os
deeds relating to, 34o; interview of a
deputation from the Mickletorn Jury
with the Prior of Shelsord regarding,
392; petition of John de Mapperley
to King regarding, 395; award of
arbitrators regarding, 398.

Coroners, 196; sees of, 380.

Cortlingstock: Bowes, William, of, 420.

Coser, Cosour —-‚ 4033 william, alias
XVrastlingworth, 426 n. 4.

Cossal, action by township of, against the
Keeper of the Beasts, 84.

— Clerk‚ William, of, 84.

Cost, John, 48, 326, 395; draper, 393.

—- Henry, 270.

—— Thomas, baker, 330, 348.

— — draper, enrolled a Burgess, 270.

Coteler. See Cutler.

Cottingham, Cotyngham, Robert, 361.

Cotton, Humphrey, tailor, 252; enrolled a
Burgess, 270.

Coucher, John, 104.

Council, Town: creation of a committee to
manage the town⁷s affairs, 4243 orders
by this Council, 4253 called the
Council of the town, 276.

Counsel of the town, instructions to, 396.

County Court of the County of the town of
Noffingham, the Sheriffs of the town
to hold, 194.

— Hall (King's Hall), 190.

Couper. See Cooper.

Court, Borough, to be holden in the Gild
Hall before the Mayor and Sherifl's,
194; jurisdiction of, 1943 profits os,
196; Rolls ofthe, description of, p. xi.
Decision of, that a bastard cannot
sue as a Burgess, 64.

Coventry, agreement with, regarding freedom
from tolls, 362.

—- Mayor os ι L'oys, Richard, 363.
-— William dc, 20, 24.

Cowhope, Kowhop, Robert, yeoman‚ 304,

320.

 

 

485

Cowper, John, 84, 366, 368, 418; butcher,
294.

- Thomas, saddler, enrolled a Burgess,
304.

Cracroft, Robert, of I‘Iogsthorpe, 402.

Cragge, John, 298.

Creswell‚ Elizabeth, daughter of John Liver-
sege, 417.

— Robert, 102.

Crofts, James, bowyer, 300.

Cromford, william dc, 20.

Cromwell, Humphrey Bourchier, Lord, 270 ;
presents to, 379.

— Ralph, Lord, 222 ; action by, sor breach
of Bestwood Park, 174.

Crophill, Crophull‚ John (de), 84, 4053

skinner, 116, 138.
— Robert de, 34.
—— Sharp, Thomas, of, 130.

Crowder, George, of Retford, 420 bis.

Crown Inn, Long Row, bill sor repairing,
391·

Crowshaw, John de, 32.

— william de, 32.

Culham, Culneham, c'o. Oxford: Marshall,
Robert, esquire, of, excepted from
General Pardon of A.D. 1468, p. 214
n. 3.

Cmnbersord, 376.

Cumis, Curteys, John, of &Varkenabffi 244.

— Robert, 250.

Curwin, Margaret, 250.

Custom of the Borough as to attachment, 26.

Cutler, Coteler‚ John, 104.

— Richard, 4053 alias Franklin, 427.

DALAHOWE, william, 20, 42 bis.
Dalbury, Richard, 126, 130, 152, 158, 160,
166.
Dalby, Dalbe, John, 278, 286, 290, 391.
— Richard, 182, 184, 220, 3583 baker, 409.
— Thomas, collarrnaker, 242.
Daleock, william, enrolled a Burgess, 104.
Dale Abbey, land of, 32.
Damport, Agnes, wife of John, 270.
—- John, 2703 esquire, 413.
Dand, John, weaver, 338.
- Robert, labourer, 282.
Daniel, Danyell, John, 120.
— Robert, os Lenton, 164.
Darley, Derley, Abbot and Convent os,
bequcst to, 90.

