GENERAL INDEX.

Patterson, Pateson, Ralph, 270.

Paving, eost of, 372; action for money paid
sor, 116.

Pawer, william, 64.

Pawson, Henry, shearman, 300.

Pence, enrolment of sureties to keep the,
102; Justices of the, 282; see also
List of Mayors, etc.‚ p. 426 sqq.

Pearson, Richard, corviser, enrolled a Bur-
gess, 272.

Peck, Pek, John, 292.

Pedwardyn, XValter, 410.

Peek, Richard, girdler, 300.

-—- Thomas de, 26.

Pees, Richard, clerk, 405 bis.

Peke, Hugh, of Blyth‚ 420.

Pelley, Thomas, 405.

Pemberton, John, tailor, 242.

Pennington, Penyngton, John, 242.

Penythorne, Nicholas, of Newark, 420.

Pepper Street, action for money paid for
paving, 116.

Perot, Magota, 40.

Pevington, Pevyngton, John, 367, 369.

Peynter, Peyntour. See Painter.

Philip, Thomas, yeoman, of Rye, co. Glou-
cester, excepted from General Pardon
of A.D. 1468, p. 214 n. 3.

Physician, action against a, for failure to
cure a patient, 156.

Pierrepont, Perpoynt, Perpownt, Henry,
esquire, 376, 380, 384, 415.

— knight, 292.

Pilkington, Charles, knight‚ 398, 421.

Pillory, repairs to the, 372.

Pinder, livery and see of the, 380.

— John, 276, 302.

Pinsold, hedging os the, 372; breach of the,
64.

Pinxton, Pynkston, Alice, 102.

Pittes‚ Richard, Vicat-General of the Arch-
bishop os York, 82.

Plattes, Richard, 220.

Pleas, cognizance of, granted to the Mayor
and BurgesseS, 4.

Pledges, fines from, granted to the Bmgesses,
198.

Plomer, John, 274.

Plomptre. See Plumptre.

Plumptre, Henry (le, 16, 42 sqq.

— Hospitah enseofsment os the posscssions
os, by the founder, 96. Bequcst 10,

499

ἵ Plumptre—zvntz'mtcd.

90. Chapel of S. Mary the Virgin in,
96; of S. Thomas the Martyr in, 96.

— John (de), 22, 62, 82, 94, 116 lais, 118,
172, 222, 358, 359 bis, 381, 383, 401,
402, 406, 407, 408 his, 409, 410, 411,
413 his, 414 bis.

—- —— junior, 404, 405 bis.

—- —- workman, 20.

— Nicholas, 180, 228.

— Thomas, chaplain, 128, 292, 358, 362.

— william, 365, 367 his, 370 saepe.

Plurntree, action by the parson of, for deceit
in quality of eloth sold to him, 70;
action by the Bailiffs of Nottingham
against tenants of, sor an annual due
of corn, 136.

— Barley, John, of, 136.

—- Bosworth, John, of, 228.

Poge, John, 294.

Pole. See Pool.

Pomsret. Sec Pontesract.

Pontefract‚ Pomfret, Poumesret, william
(de), 38² 58·

Pool, Pole, Ellen, wife of John, 306.

— John, 268, 278, 290, 306, 381, 383,
4193 will of, bequeathing land to the
town, 304. “

- Robert, son of William, 306.

- william, son of John, 306.

Pope, John, 64.

—- Margaret, wife of John, 64.

Porchet, William, 382.

Porret, Joan, housewife, 346.

Portet, Joan, housewife, 324.

Portington, John, 222.

Portsdown, assembly os troops at, sor French
expedition, 387.

Pots, making of brazen, by bellsounders, 166.

Potter, aetion against a surety sor a, 172.

— Joan, 24.

—- Margery, 166 11. 3.

— Thomas, potter, 242.

Poundage, 377.

Power‚ John, 124.

- Richard, 120.

Prentice, Prentys, william, 20.

Presents to King Edward IV. and divers
Lords, 377-79.

weston, Prystm, David, os Broxtowc‚ 365.

— IIenry, attorney os the Mnyor and Ilur-
gcsse5‚ 98.

