492

H 0 wi tt—con lin ned.
—- William, sawyer, 330.

 

GENERAL INDEX.

Illuminafflng, action sor gold for, 120.
Incorporation of the Borough, 188.

Howlett, Nicholas, enrolled a Burgess (?), l Ingham, John, walker, 20.

2 2.
Huckna151‚ Hokenale: Barker, John, of, 76.

Hudson, Roget, 242, 284, 294, 381, 383, *¹

414 bis, 415, 417; enrolled a Burgess,
2423 Justice of the Peace, 276.
—- Thomas, 384 sq.

Hues and Cries‚ presentments of, 104.

Hugyn. See Higgin.

Hull, Kingston upon, 36.

Humber, the River, 350.

Humberston, Elizabeth, 90, 92.

IIunston, Huntston, Thomas, 252, 294, 302.

—- W'illianr, 112, 418 lais,

Hunt, Alice, wife of John, 288.

— Edmund (erroneously printed ‘Edward’
in many eases; see Additions)‚ 274,

278, 284, 296, 308, 419 ln’s; seal os, 1

296 n. 1.

— John, 220, 222, 260, 264, 268, 276, 284,
288, 298, 308, 334, 344, 381, 383,
3951 415, 416, 417³ 418 blf, 419 ²⁴⁶7ss
4203 seal of, 296 n. 1 3 merchant and
Alderman, 417; Justiee of the Peace,
276. ⁶

— Roger, 42, 128.

— Thomas, 310, 395 n. 1, 397, 417; letter ⁴
⁴ —— Thomas, 136.

from, 397.
Hunter‚ John, of Retsor(l‚ 420.
Huntston. Sec Hunston.
Hurst, william, 3903 smith, 416.
Hurt, John, clerk, 276, 292, 412, 415.
Husse, John, 290.
Hydes, Agnes, wife of Edward, 413, 414.
— Edward, 288, 413, 414 his.
—— Peter(Pers), 390.
— Roget, 390.
Hyght, Richard, 86.
Hyll, Ralph, grocer, 393.
Hyllson. See Ilkeston.
Hyne, John, 268, 414.

IDERSEY‚ mmmm, 102, 104.

Ile, John (del), 52; corviser, 110.
Ilkeston, Ylkston, Hston, Park, 364.
- John, 182, 228, 406, 407 his, 411.
——- Simon, mercer, 74, 78, 80, 146, 162.
- Thomas, 290.

Illingworth, Richard, 2223 Chief Baton of l
‚ — william, 244 bis, 381, 395, 413.

the Excheqoer, 379.

 

Inglysshe. See English.

Ingram, Margery, 32.

— Richard, circa A.D. 1240, p. 344.

— Thomas, chaplain, 112 saepe, 114 ter,
404.

Innocent, John, 36.

Ireland, Yreland, John, 94, 98, 144, 403,
405 bis.

— william, 182.

1 Iremonger. See Ironmonger.

Irish, Irissh, Gilbert‚ 104.

3 Irneshaw, John, tailor, 272.

Ironmonger, Iremonger, Thomas, 154.

— william, 272 his, 288, 376, 382, 414.

Isfeyth, John, labourer, 346.

Issues, forfeited, grant of, to the Mayor and
Burgesses, 4, 198.

Ive, -, 248.

Ivenet, Robert, 262.

— Thomas, 268, 278, 292, 411.

JACKSON, Margaret, wife of Richard, 288.
— Richard, 242, 288.
James, Jamys, John, weaver, 300.

2 Jameson, Richard, 367.

— Robert, 240.

Janyn, servant of Henry de Plumptre, 18.

1 Jebb, Jheb, Richard, 365.
ἵ - Robert, 240.

Jefson, William, 294.

’ Jepson, Adam, lorimer, 252.
¹ Jew, Edward the, 269 n. 4.
¹ Jheb, See Jebb.

Joan . . . capknitter, 300.

— Queen, action by, [01 ferm of the chim-
inage of Sherwood Forest, 1223
aetion by, [01 ferm of the hambling
of dogs within Sherwood Forest, 138.

‚ Joe, Richard, 38, 48.
¹ John, servant of william Broksop, 282.
¹ Johnson, Jonson, Margaret, wife of Robert,

338.
— Marion, 294.

l -—› N icholas, pardoner, 270.

— Richard, glover, 254 n. 33 enrolled a
Burgess (?), 252.
—— Robert, 338.

