438

DEDELANE, 373, 377. It is uncertain
which Deadlane is here referred to.
See vol. i.‚ Dedlayne. A.D. 1403,
Dedlane‚ near Wallesete; 1300,
ro. 10. ΑΛ). 1408, Dedlane near
the Daily Market (‘Forum Cotidi-
anum'), 1304, ro. 15.

D1TCH, TOWN, at the Tile House,
3583 in Barkergate, 358. Α.11.
1414, west of Bearwardlane3 1308,
10. 15(1. A.D. 1414, north of the
Long Row3 1308, ro. 18d.‚ 21d.
See Penyfotelane.

DRAPERIESIDE, 374.

DRAPERRE‚ 357, 358, 360, 362,
Drapery Ηο1150,409. 113110 11031,
358, 362. A.D. 1434, three cottages
and a gardcn lying in the Olde-
draperie next a lane leading towards
the Bocherie3 1324, ro. Iod. The
Drapers booths in the Saturday
Market, described by Deering, p. 8.

DYKSEETE, 401. Near Cowlane. See
vol. i.‚ Dyke-sete.

EAST STENER. See Stener.

ENGLISH BOROUGH, the, 48.

EPURSTEYNER, 370 ter, 371 ter. This
is probably the close that was after-
wards known as the Upper Steyner
Close or Over Trent Close, which
was assigned, in 1612, to the Alder-
men for their parts, and was ordered
to be called thenceforth ‘ The
Alderman’s Close3' 3387, p. 70.
It is now known as the Aldermen's
Parts. See Hebethstener.

ESTCROFT‚ 371, Ε51 Croft, 355, Est—
croste, 370 ter, 371 bis, 372. The
East Croft.

ESTRIHILL', 278.
the Meadows.

ESTRYHILL’‚ 418, Ε51 Ryhill, 418, Est

East Ryehill in

Ryhyll, 1 16 saep. The East Ryehill. ⁸

 

LIST OF NAMES OF STREETS, FIELDS, ETC.

FL-Esen'AMELEs, 34. Flesshamle, the,
184. A.D. 1408, 1110 Fleschameles3
1304, 10. 20d. A.D. 1420, 1110
Fleschameles3 1315, ro. 12d. The
Flesh-Shambles in the Weekday
Market, where the butchers sold
meat every weekday except 831111-
day in Deering's time (p. 9).

FLEsHUsE‚ 1110, 362, Fleshusse, 357,
Flesshusse, 359, Flesshous, 408,
409. Τ110 Common Flesh-house
(=Shambles) in the Saturday
Market. See description of this at
p. 359 above, and Deering, p. 7.
See also Bocherie.

FLESSCHEWERGATE‚ 404, Flesshewer—
gatte, 409. Now corrupted to
Fletchergate.

FOLECROFT, 114. A.D. 1414, Fole-
croft, A.D. 1308,10. 21d. A.D. 1372,
Folecroft3 1277, ro. 24 (omitted in
vol. i.) [Cf. C.D.‚ vi. 230, ‘aet
&tere solan inzede‚' ailbe soal 's mead]

FORD into Sneinton Meadow, 360.

FORUM COTIDIANUM‚ 34. The Week-
day Market (Weekday Cross).

FoRUM SABBATI, 120, 170, 403 bis,
404, 406, 409, 411, 414· A-D- Ι434,
‘Forum Diei Sabbati de Notyng-
ham3⁷ 1324, ro. 10d. The Satur-
day Market (the Great Market
Place).

FRENCH BoROUGH, 48.

FRENSHEGATE, 401. Castlegate. See
Vicus Franciscus, and vol. i.‚
Frenchgate‚ Vicus Franciscus.

FRIARs MINOR, 42, 62, 415, Freres,
367. Way leading to 3 500 Lister-
gate.

FYSHERGATE, 359, Fysshergate, 96,
112. Fishergate. Lane leading to
the Leen from, 359. Richard Colier
left, by his will dated 1368, 3 51010-
house for herrings situate opposite

