400 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1485

escriptes and minimentes afore 190 50101 fest of Seint Jame, at 190
request of 190 501(1 Μ3110, 51111οἦ63, Burgesses and men’, to 190111 5113116
delyuer or cause 10 190 delyuered without any conseillement.1 Also
we award, lm'ss 1110 50101 John’ Mapurley fromhensforth 5113116 1131 felle
nor cause to be felled any maner wodde, gorstes,2 brome,3 or any
oder thing growyng on 190 same assert, but oonly4 for 190 nessessary
closyng5 of 190 same assert: prouyded alwey‚ ])at 190 50101 John'
Mapurley and his assignes 5113116 haue and occupie to his awn' vse,
without any thing paying 19611010, 190 herbage of 190 50101 355011 vnto
suche tyme as he be paid of 190 somme of lxxx. marc' by vs 190 seid
arbitratom‘z awarded to be paid to 190 50101 John’, if he, his assignes,
heires or executom'z wille receyue 190 seid lxxx. marc‘, 1915 oure award
nath'tltstandyng. For 190 1111110110 premisses on‘ 190 barte of 190 50101
John' wele and trewly to be accomplisshed, fulfylled and done, we
31ν3101,1931 1110 50101 Μ3110, 5111101163, Burgesses and men’ 5113116 paie
or cause to be paied to 190 seid John', or 10 1115 serteyn' attorney
01 executomfz, 190 50101 somme of lxxx. marc’ of lausulle money of
England in 190 parisshe Chirche of Seint Maries of Nofingham,
31 suche tyme as 190 seid Maire, Shireffes‚ Burgesses and men' shalbe
1113010 sues of 190 seid 355011 by 190 50101 John’, 35 15 abouerehersed, and
namely afore 190 50101 fest of Seint James 190 Appostelle. Also we
31113101, bat fro 190 beginnyng of 190 world vnto 1915 day 190 50101 Μ3110,
Shireffes, Burgesses and men’ and 190 seid John' Mapurley fromhens-
forth shalbe frendes, and frendely dele, and pat 19ογ 5113116 make no
quarrelle to ])e 50101 John’ Mapurley for 190 501(1 355011, 1101 for no
maner mater betwyx 190 501(1 Μ3110, Shireffes, Burgesses and men' and
hym.

In wytnes wherof we 190 50101 arbitratourz 10 1915 oure present
award indented haue 5011 oure seales. Yevyn6 190 xxvij. day of
Februarii, in 190 secund yere of 190 reigne of oure soueraign Lord

Kyng Richard the Third. 4524, 4525.
¹ conseillernent=concealment. ⁴ but00n1y=except.
² gorsteszgorse‚ surze (AS. ‘gorst ⁷). 5 closyngzenelosing.

3 brome = broom (AS. ‘ 1910111 ’). ⁶ Yevyn = given.

