474

W'ALKERHERTH, 20. Earth for walkers
or fullers, fuller’s earth. The ex-

istence of this word in M. E. proves l
that ί[111161’5 earth' is not a trans· ,

1311011 from the German ‘walker-

erde‚' as stated by Trench, English

Past and present, p. 137. Called
‘walker’s earth' in Yorkshire in
Thoresby's 111116, Cam, p. 40611. 7.
erm, 20.
‘womb-tie'), for securing burdens
on 3 horse's back.
‘wanty3' Tusser’s ffirsbmzdzy,
E.D.S., p. 36, ‘wantey.' A.D. 1407,
a ‘wanteyn,' value rd.; 1304, ro.
for. 2d. Called ‘womb-rope' in
A. D. 1393, 111 311 inventory of ‘hors-
ger' (horsegear or harness), viz„
‘j. thilliger' [gear for the 111111 01
shafts], cartsaclill, hamus [hames]‚
et 7001)levaAE :⁷ 1292, ro. nd. The

northern name was ζ1133161011Υ 3' 566 ³
Pm'ory Of E'nchale‚ Surtees Soc„ j
pp. clvii-viii. ‘Wanton'in Jamieson. 1

WARPE OF SALTFYSSH, 156. A warp
of fish, according to Halliwell, con-

51515 of four fish. Cf. Swed. ‘varp‚' ᾗ

1116 (113113111 of a net.

WARPYNGS‘1*01<‚ 22. The eloth-bean]
of 3 loom? Cf. Warpyngtree.

VVARPYNGTREE, 22, Warpyngtre, 70.
This appears to mean the beam or
yarn-roll of a loom.

XVATRECLOTQ i. 244, 11. 86 ἵεν, Α
towel?

W EBLOME. Wollyn Weblome‚ 22,
Wollyn-weblome‚ 70. A loom for
weaving woollen cloth. A.D. 1392,
‘lez weblomy3' 1292, ro. 5. A.D.
1410, John Lokynton, webster‚
brings an action for unjust removal
of ‘weblomes‚ 1116111111]οΓ1113163111111’
(web—looms‚ value 4 marks)3 1305,
ro. 17d.

. WHYNEHERD, 297.

A belly-band (literally ¹
ἵ ΝΗΨΓ5ΚΥΝ, 84.
Halliwell, l

 

 

GLOSSARY OF ENGLISH AND LATIN.

1 WEBSTER,22‚ 42. Aweaver30riginally

feminine: AS. ‘webbestre' See
Trench, English Past and Present,
P· 255 sqq·

WESELYS, 132. Weasles3 probably
a mistake for weevils: see Spevelled.

WHINYARD. See Whyneherd.

A whinyard, 3

hanger or sword. See Planch6, sm.

‘ whinyard.'

Whitleather?

WHYTTEL, 22. A blanket. From AS.
‘ hwstel, sagum? AElfric, 314, 18.
See Skeat‚ Μ’. ⁶ whittle‚ 3.’

XVOLLESCHAFL lVOLSCHAFT, 70. This

appears to mean the eloth-bean] of
3 100111. The beam of 3 100111 15
called ‘web-sceaft' (= weh-shaft)
in Wright‚ Vocab.9 p. 66, elsewhere
11 15 called the ‘web-beam.’

WOLSTEDE, 152. Worsted. A.D.1431,
black sesols-teda· 1322, ro. for. 3.
This 15 3 form not registered by
Skeat. Spelt ‘wortsted' in Reg.
Palat. Dlmelm„ iv. 124.

Womm, 54. The belly-piece of a
fell or piece of fur. A.D. 1437,
action for detention ‘unius furr'
de wombys de glayo, pretii xiij 5. iiijd.’
(a fur garment of wombs of gray,
price 135. 411), 1329, ro. for. 1.
(Upon gray or graywork see Riley‚
AIemorials, p. 330 n. 1.) A.D. 1444,
‘ventres de menevier3’ Foedera,
xi. 57. Amongst the imports into
Hull, A.D. 1401, were ‘viij. bever
wombes‚' and ‘1xj. beverwombe53⁷
Frost‚ Notices of the Early History
of Hal, Appendix, p. 6. The
German ‘wamme’ 15 3150 used in
this sense.

WONG, 184. See vol. i.‚ p. 442.

ΨΗΙΟΗΤ, WRYGHT, 42, 152, 162, 299
n. 2. A carpenter. From AS.

