484

Clerk, appraisement of goods of a, 24.
- of the Market of the King’s Household
not to sit in Nottingham‚ 204.
-— Alice‚ 40.
— Henry‚ fletcher, 302.
— -— webster, 22.
—- — of Willoughby, 62.
— John, 64, 220, 222, 228, 242, 250, 266,
286, 288, 298, 381, 383, 406, 412,
418, 419 his, 421; Justice of the
peace, 431.
— — barker, 276, 415.
-— — junior, 308, 419.
— — mason‚272.
— — pointer, 250.
— Matthew‚ 238.
- Riehard, barker, 260, 276.
-— —- fisher, 302.
— Thomas, 1111101101, enrolled a Burgess,
304.
— — of Newark, ironmonger, 412.
— — tailor, 272.
— William, of Gedling, 14.
Clifford, Clyfforth, Alice, wife of chry (10,
404.
—- Henry de, 5101111, 404.
— Richard de, Keeper of the Privy Seal,
10.
— — of Ruddington, 401.
Clifton, Church of: repairing a 01055 110-
longing to, 178.
—- Gervase, 294, 420.
— — knight‚ 396, 398 his, 421.
— — — excepted from General Patdon of
A.D. 1468, p. 214 n. 3.
-— Rector of: Dawe, Riehard, A.D. 1414,
1>- 94-
— Robert, esquire, 412.
——- Skaldegresse, Richard, os, 178.
Clipston Park, 174.
Cloth, aetion 101 deceit in quality 01, 70.
Clownam, Thomas, glover‚ enrolled a Bur-
gess, 304.
Clyfforth. See Clifford.
Coals, bond for delivery of, 421 ; forestalling
of, 264.
Cobbler, Robert, cobbler, 324.
Cobham, Eleanor, excepted from Genera]
Pardon, A.D. 1446, p. 214 n. 3.
— John de, 10.
Cock, Hugh, of Stapleford, 142.
Cocker, Cokar, Cokker, —, 366, 368.

 

 

GENERAL INDEX.

Goelzer—continued.
—- Joan, wife of Robert, 414.
— Robert, 288, 365, 367 bis, 407, 414,
418 (ον 000), 429. See also Coo.
Cockfield, Cokseld, John, esquire, 172.
—- — knight, 342.
Cognizance of Pleas granted 10 1110 Mayor
and Bailiffs, 4.
Cokayn, John, Justice of Assize‚ 98.
- - esquire, 413.
Coke, Edmund, sworn a Burgess, 104.
— John, 40, 104.
— — gent„ of Tickhill, 411.
— — of Friskney, 411.
—— Thomas, 3383 sworn a Burgess, 104.
Cokker. See Cocker.
Collingham, Colyngham: thite, Robert, of,
420.
Colman, John, 2723 corviser, 264.
— Richard, weaver, 262, 264, 274.
0015100 Basset: Wright‚ Cecily, wife of
Henry, os, 405.
— -— Henry, os, 405.
— John, 40.
Colswayn, Isabella, 244.
—- Robert, 338; chandler, 252.
Colville, Alice, 292.
Colwick, Colwck, 366.
— Abbot, Thomas, of, 130,
- Philip de, knight, 344.
Colyngham. See Collingham.
Common Lands, 100101 011110, A.D. 1435,
p. 3553 land 011110 Community, 268.
Confederacies, 396.
Conington, William, 280; fisher‚ 264.
0005101110, william, Sub-Dean of York, 344.
00051011105, fine 101 00 affray presented by
the, 326.
Coo, Richard, chaplain, 154.
— Robert, 54, 162, 172, 355, 362 (ον
Cocker), 429. Sec also Cocker.
Cook, Edward, 136, 406.
—- Hugh, 292.
— John, 266, 416.
—- william, 409.
0001151001 Row, Decennaries of, 48.
Cooper, Couper, John, 403 senior, 268.
-— - of Derby, 390 0. 10.
- Thomas, saddler, 298.
—- William, 104.
Copeland, John, 240.
— Matilda, 240.

