GENERAL INDEX.

Sheepshed: Beeston, Robert, of, 168.

Sheffield, Scheseld‚ Jonnet, 361.

Shelsord‚ Hugh de, 401.

— Miles, John, of, 406.

— — Richard, son os John, os, 406.

— Prior of: Richard, Α.11. 1483, p. 332;
interview of a deputation from the
Mickletorn Jury with, regarding
Cornerwong, 392.

— Priory, detention by John Mapperley
of a deed relating to Cornerwong
belonging to, 3323 grant of William
12 Cornar to, 342; bequest to, 90.

Sheriffs of Nottingham, creation of the office
of, 1903 to hold their County Court
for the County of the town, 1943
Borough Court to be holden before,
1943 profits of Court to be paid 10
1116 Sheriffs, 196. Accounts of the,
195. Action by, to recover fine for
an assault. For List of Sheriffs‚ see
p. 426 sqq.

Sherrnan, 561161111211, Agnes, wife of William,
98.

— Richard, 40, 403.

— Thomas, 98, 294.

— William, 112, 136, 220, 222, 2923 son
of Thomas, shearman, 98.

5116111111, 5611611ν611, John, 366 bis, 367.

Sherwood, Schyrwod, Shyrwode, Emma,
wife of Robert, 332.

— Forest, granted to Queen Joan of
Navarre, 122 n. 23 2611011 by Queen
Joan for ferm of 1116 chiminage of,
122; action by Queen Joan sor serm
of the hambling of (logs within, 138.
Keepers of: Cromwell, Ralph, Lord,
A.D. 1444-5, p. 174 n. 2.

-- John, 38.

—— — weaver, 242.

— Robert, 244, 268, 286, 296, 332; 1121161,
369.

Shevington, Schevyngton, William, 294,
306, 418.

Shipley, 366, 367 ter.

— John, 54.

- l‘ark, 220, 365.

-— Taylor, John, os, 302.

5111611611, ]01111, barber, 272.

Shoenmkcr, Thomas, servant 10 Thomas
51211111011, 282.

Shyngulhurst, John, 268.

 

 

 

503

Shyrwode. See Sherwood.
Sibthorpe, Sybthorp, Robcrt, chaplain, 100
n. 4.
Slnderby, Synderby, John, 54.
Sfflglehurst, Shyngulhurst, John, 268.
Skaldegresse, Richard, of Cliston, 178.
Skinner, Skynner, Robert, of Ashby de la
Zouch, 404.
Skitson, Skytson, John, 50, 52.
511121161, Thomas, 70.
5110161, Hugh, 22, 62, 112.
Skytson. Sec Skitson.
Slakke, Henry, 413.
Slater, engagement osa, 10 tile houses, 70.
Slinger, Slynger, 11011611, 66.
Smalley, Alice, 106.
-—- Emma, 106.
— John, 1111161161, enrolled a Burgess, 304.
— 1171111201, 106.
5111211, Adam, 238.
51111111, Smyth, Smyht, IIenry, 40, 60.
—- — of Bingham, 228.
— — of Edwalton, 126 bis.
-— — of Gamston, 14.
— — of Retford, 420, 421.
——- Hugh, 298.
- John, 38, 104.
— — butcher, 120.
— — glover, 356, 409.
-- - of XVollaton, 274.
— Margaret, 260.
— Margery, widow, 346.
-— Robert, 22, 220, 252, 266, 360.
— — 611211111211, 278, 413 bis.
—— — smith, 288.
— Thomas, fisher, 365.
—— Watkin (ΞΧΥ21161), 357.
— William, 104.
— —— of Ruddington, 300. ‚
Smithson, Richard, draper, enrolled a Bur-
gCSS, 272, 274.
Smithy Row, Decennaries of, 48.
Snaynton. See Sneinton.
Sneinton, Snaynton‚ 380, 405.
- Bailiff of: ’1“011111·01111, John, junior, 405.

Ι - Breryhill' at, 405.

— Cecily, wife of 11211111 de, 42.

³ — Mane, Nicholas, os, 228.
J — Man, John, 1111161161, of, 150.

— Maplc, John, os, 405.
«— Meadow, 106, 360.

1 - Oxincrost 21, 405.

