GENERAL INDEX.

Balne, William, 50.

Balthwayt‚ John, junior, 132.
Bamborough, Baumborow, 404.

— Castle, 378 n. 5.

— Chappeman. Richard, of, 404.
Bampton, Gervase, 184.

- John, 292, 416.

— — os Beeston, 420.

Banaster, Banastur, Henry, 250.

Bank, John, 22, 42, 64.

Banks, Bankes, Thomas, barker, 304, 326.
Barber, Barbour, Nicholas, 24, 138, 142.
— Richard, 40, 148, 156, 166.

Barker, Joan, 296.

— — wife of Thomas, 414.

— John, 410.

— — of Hucknall, 76.

— Thomas, 236, 414.

—— William, cook, 250.

Barkergate, Decennaries os, 48, 106 n. 1.
Barley, John, of Kimberley, 142.

- — of Plumptre, 136, 158.
Barnak, Margery, wife of Nicholas, 401.
— Nicholas, 401.

Barret, Barette, Isabella, wife of John, 132.
— John, 132.

Barry, Hugh, of Tollerton‚ 420.
Barsetlowe. See Bassetlaw.

Barston, Eleanor, sister of William, 124.
— William, chaplain, will of, 124.
Barton, John, enrolled a Burgess, 104.
— Thomas, 298.

Barwell, John, of XVashingborough, 404.
— William, son of John, of VVashing-

borough, 404.

Basage, Riehard, 234; of Gedling, 56; of =

Carlton, 228.

— &Villiarm of Gedling, 56.
— — dela, 344.
Base, Roger, weaver, 298.
Basenby, Robert, weaver, 300.
Rassord, Baceford, 170.

— eade, John, of, 365.

- Cads, —‚ of, 367.

- Doket, Roget, chaplain, of, 126.
— Gilmyn de, 102.

— Hall, John, os, 368.

— Hocley, —‚ of, 364.

—- John, 403.

- Lings, 399-

— Smne, 220, 372, 373.

— Wong, 399.

 

 

479

Bassessaw, Barsetlowe, XVapcntakc of, por-
tion os Leen Bridge repaired by men
of, 230, 232; men os, 420.

η Bastard cannot sue as a BurgeSS, 64.

Baston‚ william, clerk, 406.
Bate, John, 184, 228, 406, 407 lais, 413.
Bathow, Bathowe, David, 1043 1111101, 102.

³ Battle, trial by, at Nottingham‚ 42 sqq.

Baumborow. See Bamborough.

Baume, william, 250.

Baxter‚ Bakester, Dionisia, wife of Richard,
48.

¹ — Richard, 48.

—- Robert, 42.

¹ —- Thomas, 64.
Ἰ —— william, enrolled a BurgCSS, 242.

— -- of Bingham, 158.

ἶ Bayle, Thomas, 122.

Baylok, Bayllok, Thomas, 14, 40.
Baynton, william, 62.
Bean, Bene, John, 274.

ξ Beauchamp, Bechamp, Thomas, 128, 268,

274.
Beaufrey, Beusrey, Bewfrey, Henry, 228, 361.
Bedale, Richard, 252 bis, 268, 278, 381,
383, 412.
—- william, tailor, enrolled a Burgesz, 250,
254.
Beeston, Beston, Chantry of, 170.

, — Bampton, John, of, 420.

—- Manchester, John, of, 172.
- Richard, of Beeston, 168.
*- Robert, of Sheepshed, 168.
— Thomas, of Shakerstone, 168.
Beighton, John, weaver, enrolled a BurgeSS,
252.
Bell, Bel, Hugh de, 342.
— John, 64.
—- Roget, 66.
Bellfounders, actions by, 160; making os
brazcn pots by, 166; engagement os
a, 1583 action by a, sor occupation
of the place wherein 110 cast his bens,
142.
Bellmetal, action for value os, 144.
Bellyetter‚ william, 160. Sec also Langton,
william.
Bellyctterson‚ —, 374.
Benet, Philip, 413.
Hennington, Benyngtonz Derby, william,
knight‚ of, 411.

l — Robert, 138 n. 1; wright, 371.

