398 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1485

3 1166115 10 5116 116 631156 1116616 51111161 110 displesure be taken, for theere
most an’ entre be made claymyng youre comen witlc youre comen
6316116, 31161 1101 wz'tlc euery Syngler burgens 6316116, 101 (11111615 6311565,
35 my Μ3115161 Recorder wille enfourme you atte his commyng
whome,1 whiche wilbe witlcin 111665 viij. 616115 by Goddes grace. And
ye 113116 grete cause to thank Mayster Molyneux 31161 Mayster Neuylle
101 11161116 60111156116 31161 diligens in youre mater, 35111611 101 1101116
1νο15111[1’ 35 your 111611’,2 35 youre seruant bringer heros can’ enfourme
you, to whome I praye you giffe credens more 3116 large to3 116
comyng of Mayster Recorder‚ 616. Α1161 35501164 35 Ι 111311 vnder-
51311616 who 15 Sheryff ye 5113116 113116 11101616, ete. Yff he happen to
be heere, he 5113116 116 comened wz'tlt accordyng‚ and yff he happen’
to be in youre contrey 3116 1111101116,Ῑ 31161 sende 101 1115 dedimus polest-
atem, then ye 111051 make labom‘ to hym be tyme according, etc.

And 35 101 youre mater 01 Retford‚ bothe Mayster Recorder and
Ι 113116 comend wz'tlc Μ3115161 Fitz-William and Μ3115161 Molyneux,
and Mayster Fitz-William 56115 116 63111101 116 111 ]36 60111161111116 somer,
31161 ]>en' 116 1111116 31161161 1111 witlc 116 aduyse of Mayster Clyfton and
Μ3115161 Molyneux, by be grace of God, Who preserue and kepe you
and 3116 ])e Comiazalte 01 1101116 11101511111111116 10111116.

From London’‚ ])e Monundey next 31161 116 1651 01 Seynt Martyn’

last passed, 616.
By youre 1311111111116 seruant

Thomas Hunt.
[Etzdorsed:] To my 111116 reuerent and worshipfulle Maysters, my
Μ3115161 116 Μ61116 01 Notyngham and his worshipfulle brethern’ 116
11115 lettre delyuerd. 4533.

XIX—A ward of llze Arbz'lratm‘s in tlze muller of Cornerwong
1484- 5, February 27.

To 3116 01151611 people to whom ])is present writing indented 5113116
eom', Gervase 01111011 and 01131165 Pylkington‚ knyghtes‚ senden
greting in oure Lord God euerlasting. Where contrauersie and
(1611316 113111 01 long tyme bene had and meoved betwyx 116 Μ3ἰ16,
5111161163, Burgesses 31161 men of 116 town of N otingham, apon' bat oon
partie, and John' Mapurley, of ])e same 1ον1111,011 116 06161 partie, 01

¹ whome=home. ³ t0=until.
² well'=wea]. ⁴ assone=as soon.

