508

VVest, Ralph de, 14 bis.
— william, 40, 48, 130, 403.
XVesterkel. See XVest Keal.
Westhall, John, 166, 228, 407, 408, 409.
XVest Keal, XVesterkel, 402.
117651111615, Richard, of Stickford, 402 bis.
— Robert‚ 410.
11765111111151613 Η111, John, of, 296.
westmoreland, Westmerland, Earl of, 10,
369.
Wetherley, Wyderley, John, 270, 304, 419.
XVhaplington, KYaplyngton, John, 38.
XVhatton, Joan, 296.
—- Riehard, 184 ter, 409.
—- william de, 58.
11’116;1116γ, 11Ἷ161616γ, Whetley: XVheassey,
william, of. See below.
— Edmund, 62, 402.
— John, 338; shearman, enrolled a Bur-
gess, 304.
-— Margaret, wife os Vx’illiam, 407, 410 ter,
412.
— william, 410tcr; ofXVheatleyg 182, 407;
of Muskham, 412.
XVheteley. See XVheatley.
XVhetley. See Wheatley.
XVhissendine, NVhissynden, KVhysondeyn,
Xszsyngden, Alice, 296.
— Thomas, 142, 186, 240, 406, 407 ter,
410, 412, 414.
white, Henry, 288.
— Robert, of Collingham, 420.
— Thomas, enrolled a Burgess, 244.
— - butcher, indictment and process
against, for rioting, 280.
— — 1115161, enrolled a Burgess, 242.
— — of Newark, 383.
—— william, 22.
Whitebread, Thomas, saddler, 240.

White or Carmelite Friars, bequests to, 90, ἵ

306; action against, for building a
wall, 1765 aetion by the Prior of, sor
value of goods, 328.

— Priors of: Sutton‚ Robert, B.D., A.D. Ι

1442, p. 179 n. 6; Mott, John, ΑΛ).
1483, p. 328.
11Ἶ1116111τ11 Row, Decennaries os, 250, 268.
thitehals, William, 64 [νίς.
1111111611111111, 117111161101111, Margery, 176.
Whitchead, Geoffrey, tailor, 330.
Whitcley, 11Ἷ111616, John, 369.
Whixley, Quyxley, William de, 110.

 

GENERAL INDEX.

Widmerpool, Wydmerpole, John de, 170.
Wilbram, Richard, 408.
Wssd, Wyld, John, 298.

— Sibilla, wife of william, 268.

2 - William‚ 268.

Wilford: Hawes, Robert, of, 228.
— Henry7 34² 40² 60¹ 74² 78, 402, 4033
Justice of the Peaee, 102.
— John, 124, 405; corviser, 405, 407.
Wisszinson, Roget, 394.
will of william Barston, chaplain, 124.
— of John Pool, 304.
- of Robert Squire, 72.
— of John Tannesley, 88.
XVilliamson, John, barber, 242.
- - 601ν1561, 252.
— Thomas, enrolled a Burgess (?), 254.
XVillesthorp. See XVilsthorpe.
Willoughby, Welughby, Wilughby, Wyl-
lughby, XVyloughby, Baldwin, 292.
— Clerk, Henry, of, 62.
—- IIenry, Knight of the Body to
Richard III., p. 421.
— Hugh, clerk, 404.
— — of Risley, 411, 414.

1 — — esquire‚ of XVollaton, 403, 405, 406,

408.

] — — knight, 172, 408 lu's.
¹ — Nicholas, 168.

— Richard, 288.

:¹ -— Robert, knight, Lord de Eresby, 411

n. I.
— William de, 10.

¹ XVillows growing in the XVestcrost, 356.

Wilmoe NVylemot, william, of Hickling,
228.

ἶ 1111111510111, 11’)1111165101ν, Hugh, 242.

11115011, XVylson, Henry, 292, 318.
— John, 270.
-— N icholas, 3223 labourer, 346.
— Roget, 102. -
Wilsthorpe, Willesthorp: Favell‚ Cecily,
wife of John, of, 401.
— — John, of, 401.
XVinceby, XVynseby: Kelsey, William, of,
410.
XVinchester, Bishop of: XVykeham, william
of, A.D. 1399, p. 10.
Winfield, William, tippler‚ 302.
XVingerworth, NVyngreworth, Roget, 30, 402.
— Thomas, 376.

, Winsterley‚ william, tailor, 242.

