480

Benson, Isabella, 331 11. 7.

Benton, Thomas de, 24.

Berage, John, 16.

Bercrost, John, 500 of Robert, 408.

— Robert, 70, 358 his, 362, 408; chap-
0100, 102.

13616, Henry de, 20.

Beregh, Benedict, of Stickford, 411.

Berman, Richard, 34, 405.

Beskewode. See Bestwood.

Beston. See Beeston.

Bestwood, Beskewode, Park, action for
breaeh of, 172.

Bethe Strete. See Bythestreet.

Beusrey. See Beaufrey.

Beverley Minster, sanctuary at, 296.

Bewfrey. See Beausrey.

Bexton, John, weaver, enrolled a Burgess
(?)‚ 252.

Bey, Alice, 250.

Beystow, william, humber, enrolled a 13111-
gess (?), 252.

Beystrete. See Bythestreet.

Bilby, Bylby, John, 62.

Bilham, Bylham, John, roper‚ 346.

13111οω6, 174.

Bingham, Bynghnm: Baxter, william, of,
158.

- Chantry of, 76.

—— Dyrry, John, of, 158.

-—- Uolt, Richard, of, 420.

——- Joan, 290.

— John de, 14.

——- Margaret Lady of, 182.

—— Richard, 124, 2223 esquire, 2903 knight‚
4183 Serjeant at Law, 410.

-— 8011111, Henry, of, 228.

»- Thomas, Clerk of 1116 Statutes, 430.

-κ 11730601οΚ6, portion of Leen Bridge
repaired by, 232, 234; 01611 os,
420.

Bingley, william, labourer, 302.

Binnington‚ Byningt0n‚ Hugh, 290.

Birkland, 174.

Birmingham, Birmyneham, Thomas, spurrier,
272.

Birtby, Richard, 376.

Bispham Carr, Byspamkarre, eo. Lancaster,
murder committed at, 84.

-- Rayneford, John, of, 84.

—— Urmeston, Thomas, of, 84.

Bitheway. See By the Way.

 

GENERAL INDEX.

Blackburn‚ Nicholas, Admiral of the North
and East, mandate from, to the
Mayor and Bailiffs, 34.

Blackfordby, Blakfordeby, Simon de, 404.

— Trewan, Robert‚ of, 404.

Ἰ Blacktoft, william, corviser, 252 lais, 254

b7'5,· enrolled a Burgess (Ρ), 252.

Ξ Blackwall, John, cobbler, 302.
¹ Bladerwyk.
¹3 Bladesmith, Bladsmyffi, Hugh, 160, 180,

See Blatherwick.

358‚409·
— Robert, 110.
Blatherwkk, Bladerwyk‚ Rector of: Foston,

Riehard, A.D. 1454, p. 413.

1 -- Robert, of Edwahon, 126 his.

Blaunche, John, of East Keal‚ 410.
Blind of Nottfflgham, bequest t0, 90.
Blood, Blode, Thomas, ffippler, 300.
Bloodshed, presentments of, 104.
Blount, william, chaplain, 402.

¹ Bly . . . , William, 90.
, myth, John, 523 flesh-hewer, 42.

— Peke, Hugh, of, 420.
Blyton, william, of Kneesall, 420.

1 Bobber's Mill, Bobersmyln, 170.

Bolayn, William, of Sticksord, 402.

Bole, Marshall, Robert‚ of, 420.

Bolemere. See Bulmer.

Bolingbroke, Bolyngbroke, 402, 410.

- Goodrich, Goddryke, Goderyke, John,
of, 402.

— — william, of, 411.

— Kirkby‚ near, 411.

— Leech, Leche, John, of, 411.

Bolles, John, son of William, of Algarkirk,
411.

— william, of Algarkirk, 411.

Bolour. See Bullour.

Bolton, John, 40, 64, 405.

—- — junior, shoemaker, 346.

— — os Bolton, Lancashire‚· bladesmsth,
excepted from General Pardon, A.D.
1446, p. 214 n. 3.

- Thomas, 368, 369.

Bond, Geoffrey‚ 238.

Boney. See Bunny.

Bonnington, Bonyngton, Henry, 132.

Boston‚ Emmota, 176.

Bosworth, John, of Plumtree, 228.

Boterell, Roget, tailor, enrolled a Burgess,
304.

Bothall, Cecily, 42.

