506

Teverey, Hugh, knt., of staplesord, 408 bis.

Tewer, Robert, 404.

Thacker, John, 102.

Theobald, Tebalde, Tybalde, Robert, 367
ter.

Thieves, presentment of a harbourer of, 62.

Thomas . . . ,252.

— — barker, 300.

Thoresby: Alfreton, William, of, 228.

Thorn, Thomas, 238.

Thornes, william, 274.

Thornton, John, 290.

Thorpe near Wainfleet: Gypthorp, Simon,
esquire, of, 411.

— David, yeoman, 272.

—— John de, 20, 48, 50.

——- Robert, son of John, 50.

Thrompton. SkeThrumpton.

Thrumpton, Thrompton, Isabella, 60.

- JOhn> 42, 1845 292, 4072 4¹7·

Thurgarton and Lythe, Wapentake os, por-
tion os the Leen Bridge repaired by,
230, 2323 men os, 420.

Thurkell, william, goldsmsth, 270.

Thurland, Richarrl, son os Thomas, mer-
chant, 421.

— Thomas, merchant, 220, 244, 264, 276,
284, 286, 381, 383, 408 his, 409, 410
lrz's, 411 bis, 412 bz's, 413 his, 414 ter,
415 ter, 416, 417, 418, 421, 425 bis3
Alderman, 417, Justice of 1116 Pence,
260, 408.

Μ - esquire, 3083 son of Richard, 421.

Thurston, Robert, 11111151161, 300.

Tickhill, Tykhill: Coke, John, gent„ of,
411.

Tidd, Tyd, Robert, 242.

Tiler, Tyler, John, 240.

Tiles, engagement of a man to make, 316.

Tilling, Tyllyng, Thomas, of Holme near
Newark, 228.

Τ111011, Tyhon, Thomas, sworn a Burgess,
104.

Timber Hill, Decennaries of, 250, 268; fines
for occupying, with fleaks (hurdles),
244, 2742 302·

Tinkler (zTinker), Christopher, tinker, 346.

Tithby, Tytheby: XVebster, John, os, 420.

Tollerton. See Torlaton.

Tolls, agreement between Nottingham and
Lincoln regarding freedom from, 362.

Tolls belonging 10 1116 Borough os ,l

 

GENERAL INDEX.

Tolls—cantz'nnerl.
Nott'mgham leased by the Burgesses
of Retford: see Retford.

Tomlinson, Roger, 370.

—— William, barker, 328.

Tomworth. See Tamworth.

Topcliff, John, 40.

Torlaton (zTollerton),
William de, 58.

- Barry, Hugh, of, 420.

- Cecily, daughter of William de, 58.

»- John, 362.

— Parson of: Martell, Hugh, A.1). 1438,
p. 166.

- Robert, 292.

— Thomas, 5011 of William (16, 54, 56,
66.

Agnes, wife of

-— william (de), 54, 56, 58, 66.
Tournay, John, 410.
Town Clerk. See Mayor’s Clerk.
Toyngton, 402.
Traffic, fines sor licence to, within the
Bmough, 102, 240, 250, 270, 298.
Trapette, Thomas, 410.
Trayne Morgan, 413; Commote of, 413.
Trent, the River, lease of 1116 fishery at 1116
117611 in, 2583 dispute regarding a
weir in, 380.
— Agnes 16, 42.
*- Bridge. See Hethbeth Bridge.
Trese, William, 274.
Trewan, Robert, of Blacksordby, 404.
Trinity Gild. See Gild.
Trowell, Robert, hosier, 60.
Truelove, Truluf, Robert, chaplain, 308.
Tull, Robert, baker, 326.
Turner, Tournour, John, 104.
—- — of Kelham, 228.
— Richard, 268, 278, 288.
- Wilcoek, 357.
Tutbury‚ Tuttebury, John, 46, 78. Δ
Tuxsord, William de, 20.
Tybalde. See Theobald.

ULGERTHORP, John, 408.

— Roger, 292.

Unwin‚ Roger, 252, 262; enrolled a Burgess,
254.

Upton, Robert, os Newark, 410.

Urmeston, Thomas, of Bispham, 84.

Usane. See Dusane.

Utterby: Forman, Robert, of, 410.

