GENERAL INDEX.

Edward IV. —ssconlt'tmczh
with 1110 recovery of the kingdom by,
2803 at Nottingham, 3773 presents
10, 377·

Eetwell. See Etwell.

Egremond, Percy, Lord, 369.

Eland, Henry, 294.

— William, 182.

Elizabeth VVoodville, Queen, confirmation
by, of seduction of 1110 see-ferm of the
Borough, 254.

Elksley‚ Elkesley: Drayton, Robert, of, 420.

Ellis, Elys, Richard, 48 11. 1, 54, 100, 106
n. 1.

Elman. See Elmham.

Elmham, Elman, John, Prior of Lenton,
152, 154.

Elton, John, 413.

— William, 294.

Ely, Bishop of : Fordham, John, A.D. 1399,
p. 10.

Emley, Cecily de, 14, 32 bis.

English Borough of N ottingham‚ 48, 326.

— ,Robert, 266, 284, 288, 298, 306, 381,
383, 418, 419, 4203 merchant, 308;
Justice of the Ροε100, 276.

Epperston, John, 22, 52, 54.

Erpingham, Thomas, Chamberlain of the
King, 10.

Escheator, the Mayor for the time being to
be, 192; accounts of, 198, to be sent
to the Exchequer, 198.

Esmond alias Bryan, Nicholas, 76, 100 11. 4.

Esquier. See Squire.

Essot, John, 338.

Est, Adam, 130.

Esterkele. See East Keal.

Estthwayt, Estwayt. See Eastwood.

Etton, Robert, of Frisby‚ 410.

Etwall‚ Ettwell‚ Eetewell, Hetwell, John, 40,
100 n. 4, 355, 405, 406 bz's,· tailor‚
2523 corviser‚ 417.

— Robert, corviser, 417.
— William, 172, 414.

Everton: Weller, John, of, 228.

Evys, Robert‚ 104.

Ewer, John, 14, 120, 156, 166.

Eyre, Nicholas, 290.

— William, smith, enrolled a Burgess, 274.

F ALSE wfflfflm’s, fine sor using, 276.
Fasard, Richard, 51111111, 272.

 

 

487

Fauconcr, Thomas, os Woodhall, chaplain,
409.

Favell, Cecily‚ wisc of John, of Wilsthorp‚
401.

— John, os XVilsffiorp, 401.

Fawkener, John, sseteher, 180.

Featte, William, 290.

Fee-ferm of Nottingham‚ grant to Queen
Joan of Navarre srom the, 122 n. 2;
reduction of, sor 20 years by Ed. IV.,
p. 2483 reduction confirmed by Queen
Elizabeth W'oodville, 254.

Fell, Richard, husbandman, 260.

Ferm of the Borough. See Fee-serm.

Fern, Ferne, William, 242; tailor, 274.

Ferrour, John, 40.

— Richard, Master, 38.

Fewster, Henry, tippler, 302.

Feyrechilde, John, 410.

Fines, grant os, to the Mayor and Burgesses,
4, 8, 198, 202, 204 ; sor licence to
traffic, 102, 240, 250, 270, 2983 se-
lections from the list of, 274; action
by collectors of 1110 fine due from the
butchers‚ 1503 claim to a fine by
attorney of the King, 24.

Fisher, Fissher, Fyssher, Henry, of Bram-
cote, 142.

— John, 240; fishmonger, 276.
—- William, baker, 292.
— — butcher, 174.

Fishery, lease of 1110, at the NVeir in the
Trent, 258; 111 1110 common waters of
the town, 3553 in the Trentand Leon,
380 sqq.

Fishgarth 01 XVeir in 1110 Τ10111, 380.

Fishing, the Mayoffs, 374.

Fitz-Herbert, John, 376.

— XValter, Roger, 104.
— William, Margery, 290.
-“ ‘'- Thomas, 396, 3972 398⁵ 420, 421·

Fleaks, fines sor occupying Timber Hill with,
244, 274, 302.

Fleming, Stephen, 401.

Flesh-hewer, Robert, 42.

Fletcher, Edith, 274; tippler, 300.

— John, 48, 124.
— Margery, 296.
— Richard, 84.

— William, 242.

Florence, a strange woman, legacy os, 10
110111110111 Bridgc, 244.

