84 RECORDS OF THE BOROPUH (ἿΙΓ NOTTINGHAM. [1411

XXXIIL—AJ-rest of a ΛΜΗ for a Mul-der committed in Lallcasllire.
1411, May 24.

Thomas 1113105100,ἀο Byspam in Comitatu Lancastriae, captus
051 pro morte Johannis Raynford interfecti in Byspamkarre in Comi-
tatu Lancastriae, in festo Omnium Sanctorum, anno regni Regis
Henrici Quarti duodecimo. 1306, 10. for. 7.

XXXIV—Action hy {lle 'l'mwlsllip qs Cossa! agaim!
ΝΜ Jse‘z'pcl' (ff lla? lsseasss.

1411, May 31.

willelmus Clerk, de 0055310, ex 355011511 1011115 1’111[3130] (10 005-
53100110111111· dc Willelmo 3110 3310, (10 1110103100ομῙο placito 113115-
gressionis 01 contemptus 0011113 statutum. Et unde queritur, quod
ipse willelmus 3110 5310, 1110 apud Noffingham, ad festum Sanctae
caterinae, anno regni Regis Henrici Quarti sexto, conventionem fecit
cum ipso &villelmo 01 1115511115 51115, quod bene 01 fideliter custodiet
animalia vissineti de 0055310 3 (11010 festo Sanctae caterinae usque
idem 10511101Ι per annum integrum, capiendo pro stipendio pro quo-
10005511, videlicet, sexto die Junii‚ [anno] ejusdem Regis vj103 ad
dampnum (10 05. Qui willelmus 3110 gato venit, 01 defendit, etc.; 01
(11011, quod injuste detinuit stipendium 51111111, 01 adhuc inJ'uste detinet;
01 1100 ponit 50 super inquisitionem. 1306, ro. for. 7d.

XXXV.-—As⁷pl'aise7mvll (gf Hmssfflmld (fonds sstl‘ffed upon Execull'mls.

14¹ 1, June 24.

Appretiatores ij. tabularum, xijd.: j. cathedi·[am]‚ vd.; j.sj1ynging-
wlcele, xd.; j parvam tabulam, iijd.; j. branasw‘ne, vd.; j. pallyel‘, ijd.;
j. patell[am], xvjd.; j. gerthweb, jd.; j parvum labbe, jd„ (10 bonis
Thomae 010 Kyrton ad opus diversorum hominum: Johannes de
Lundon‚ Ricardus Fleccher, Johannes Cowper, Johannes Crophyll,
jurati. [Item] j. kyt, iJ'd.; J'. parvum bmndyst, ijd.; j. ollam 301103111,
ijs.; j.posnetl‚ xijd.; j. pem'bztede, iijd.; ij. bolls, ijd.; j. par2 steropps, jd.;
j. flesclcrope, ijd.; al[iud] rope, iijd.; j. al[iud] rope, jd.; j. patellam,
viijd.; iiij. pylmes de ferro, iiijd.; j wlzyt 51431‘72. vd.; J‘. caffsleylz, iijd.;

