GENERAL INDEX.

London—continucd.

— Mulle, Hugh, gent„ of, excepted srom
General Pardon of ΛΑ). 1468, p. 214
n. 3.

— Myles, Thomas, painter, os, 406.

— Verdon, william, scrivener of, excepted
from General Pardon of A.D. 1468,
p. 214 n. 3.

— XVatnow‚ John, os, 288.

Long Row, Decennaries of, 270.

Loom, action for value of fittings os a, 68.

Lorimer, John, 24.

Loterell. See Luterel.

Lound: Grey, Thomas, of, 228.

—- william, 272.

Louth: Langham, John, of, 411.

Lovet, Lovot, Luvott, John, 104, 288, 355,
406, 407; barker, 358; senior, 228.

— Richard, Vicar of Ruddington, 280.

Lowdlyngton‚ william, of Strimby, 402.

Lowe, Laurence, Recorder of Nottingham, γ

334, 392, 396 n· 1, 397, 398, 414, 419,
420; enrolled a Burgess, 302.

Lowlowe, Henry, vestment-maker, 272.
Lue, william, brabanqon, 48.

Luterel, Loterell‚ Lotrell', Andrew, 404.
— Geoffrey‚ 106, 108.

— John, 116 bis.
Lychefeld. See Liehfield.

Lymby. See Linby.

Lymester, John, 413, 414.

— Margery, wife of John, 414.

— Richard, 413.

Lyndeby. See Linby.

Lynge, Thomas, 407.

Lynne, Thomas, 392.

Lyon, Alexander, labourer, 330.
Lyversege. See Liversege.

MABLE, Nicholas, of Sneinton, 228.
Magod, —, draper, 357.

Maidenwell: Spencer, william, of, 407.
Mainpernors, fines from, granted to the

Mayor and BurgesseS, 198.
Maker, John, 368.

Malefield, John, wright‚ 162.

Mall, william, draper, 264.

Mallarye, Thomas, knight, excepted from
General Pardon of Α.1). 1468, p. 214
n. 3.

Malt, action for deceit in sale of, 130.

Mahhouse, John, os Newark, 228.

Ξ

 

495

Μειηιρῑοη, John, 40.

— Roger, 403.

Man, John, humber, os Sneinton, 150.
Manchester, Manchastter, Hugh, 290, 308.

j —John‚ 154, 184, 234, 356, 4123 os

Beeston, 172.

ξ Mansfield, Maunsfeld, grant of, to Queen

Joan of Navarre, 122 n. 2.
— John, 86.
— Sutton, Thomas, of, 184.

, — VValker, Henry, of, 420.

Maple, John, of Sneinton, 405.

Mapperley, Maperley, Mapurley, John, 170,
286, 288, 298, 308, 312, 314, 340,
381, 383, 393 bis, 395, 397, 398, 399,
400, 409, 414 bis, 415, 416, 417 bis,
418, 4193 Justice of the Peace, 431 ;
enfeoffment by, to the use of the town,
2763 detention of deed relating to
Cornerwong by, 332.

— Thomas de, 26, 60 ter, 114 bz's, 184,

401, 4023 Recorder of Nottingham,
A.D. 1410, p. 423.

March, Riehard, 154.

Mare, John, of Stickford, 411.

Market‚ Clerk of the, of the King’s House-
hold, 3763 not to sit in Nottingham,
204.

χ Marmion, Marmeon, Margaret, 178.

— Thomas, of Nottingham, esquire, 176.
Marnham, Lucy, 240.
Marples, Marpuls, John, walker, 324.
Marriott, Thomas, barber, 330.
Marsh, Robert‚ 298.
Marshall, Marchall, Marschall, Mersshall,
Isabella, wife of Thomas, of Risley,
100 n. 4.
— John, 326.
— - tailor‚ 268.
— ——- shearman, 346.
— —— of Muskham, 412.
— Robert, of Bole, 420.
— -- esquire, of Culneham, co. Oxsord,
excepted srom the General Pardon os
A.D. 1468, p. 214 n. 3.

l — Stephen, of Muskham, 412.

— Thomas, 4033 enrolled a Burgess (?),
254; corviser, 262, 264.

- - of Risley, 100 n. 4.

- william, os Muskham, 412.

Martell, Master Hugh, parson of Tollerton,
166.

