GENERAL INDEX.

Johnson, XVilliam—contz'nued. l
—— —- butcher, enrolled a Burgess (?), 252.
—— —- ironmonger, 411 bis, 414 his, 415 bis. ,
- — of Stickford‚ 402.

— — weaver, 270.

Jolyvet, John, 94, 98, 403, 404.

Jonson. See Johnson.

Jorce, Jors, John, 54, 66, 118.

Jowhetson, John, os Sticksord, 402.

Justices of Gaol Delivery, rewards given to, l

377·
— of the Peaee, 8, 102; the Aldermen of
the town to be, 200, 202.

K . . . R, Christopher, 252.
Kay, Cay, Key, Thomas, 14, 34 bis, 62, 68, 2
106, 108, 116, 404, 405 ter; merchant, ¹
543 Justice of the Peace, 102. Ἴ
Keal. See East Keal.
Kelham, Kellom: Turner, John, of, 228.
ΚΕΗ, Joan, housewife, 330.
Kellom. See Kelham.
Kelsey, william, of XVinseby, 410.
Kendal, John, tailor, 262.
— Thomas, 270, 284.
Kent, John, 42.
Kerver. See Carver.
Kettle, Robert, of Keyworth, husbandman, ’
216.
Keyworth, Kewurth: Kettle, Robert, of,
216.
Kimberley, Kymberley: Archer, william,
of, 408.
— Barley, John, of, 142.
King's or County Hall, excepted from the
County of the town, 190.
— Meadow, carriage of hay from, 16.
Kingston, Kynstmm, William, 54, 58.
—- upon Hull, 36.
Kirkby, Kyrkeby, William, 104.
— Roger, william, of, 228.
—- near Bolingbroke, 402, 410.
— — Chepeay, Richard, of, 411.
— — Gyrne, John, of, 411.
Kirkham, John de, 20.
Kirkt0n‚ Kyrketon: Meres, Thomas, es-
quire, of, 411.
Kirton‚ Kynon, 408 bis.
— Thomas de, 84.
Kneesall: Blyton, william, of, 420. i
Kneeton. See Kneveton. h
Kneton, Knetton. See Kneveton. ς

 

493

Kneveton, Knyston, Kneton‚ Knetton‚
Geoffrey, 120, 122, 138, 148, 186,
228, 362, 407, 408 his, 413, 424.

—- william, 254, 268, 296, 366, 376.

Knight, Knyght, John, 376.

— Richard‚ 266, 278, 376, 377, 381, 383,

415.

Knighssey, Thomas, husbandman, os Spon-
(lon, 214.

Knyston. See Kneveton.

Kowhop. Sec Cowhope.

2 Kykton, John, 40.

ἕ Kyme, John, 410.

Ῐ - Simon, of East Keal, 411.

. - Thomas, of Friskney, 410, 411.

— william, of Langton, near Parteney‚
410.

> — -— son of Simon, of East Keal, 411.
³ — - son of Thomas, of Friskney, 411.

Kynston. See Kingston.

j Kyrkeby. See Kirkby.
l

LAMBEPORTE: Spencer, Emmota, os,
407.

Lambeth, George, physician‚ 268.

Lambley, Lamley, Church: parson of: Bene-
diet Draper, ΑΛ). 1415, p. 100 n. 4.

— Gilbert de, 403.

Lamley. See Lambley.

Laneashire, arrest os a man sor a murder
committed in, 84.

ἶ Lancaster, Christopher, enrolled a Burgess

?, 2 2.
Lancasirian 5Lords, depositions concerning
the passing of, through the town, 368.
Landford, Lansord: Leek, John, of, 292.

ᾗ Lands, Common, rentalof, ΑΛ). 1435, p. 355.
3 Langage, Thomas, tailor, 270, 274.
< Langholm, John, 4103 os Louth‚ 411.

Langton, near Parteney: Kyme, William,
of, 410.

— John, 62.

—— william, 166, 172, 268; bellfounder,
162.

, Langwath, IIugh, of Retsord, 421.

Lanketon‚ John, 104.
Large, Largs, Robert, 278, 366, 417.

¹ Larke, William, os Sticksord, 411.

Laths and Nails, action sor value os, 318.

Laundre, Imbella, 48.

Law, John, servant of Richard Willoughby,
288.

