464

its resemblance in shape to an ox-
tongue (Fr. ‘langue de boeuf⁷).

LATEs, 320. Laths: still commonly
pronounced ‘latts' in Nottingham.

LAT NELL', 320. 113111-1131153 11616
distinguished as 113115 101 straw-laths.
A.D. 1430, Ralph Stoyle sues Alan
Gowshill, locksmith, for 15d., for
1,000 ‘latnaillns,' and for 7½d for
300 ‘lednaillzzs3' 1321, 10. 1111.
A.D. 1445, John Payntour, sen„
sues William Halyfax for 25. ‘pro
mille clavorum vocatorum “stmz'
latlz' nulllus '⁷' (1‚000 of the 113115
known as stone-lath-nails); 1335,
ro. 111.

11111115, 58. A latticc. See Skeat,s.v.
‘lattys'

LAVACRUM, i. 3103 ii. 140. 111 111611-
ieval Latin this word means a laver,
3 5111311 1116131 1135111 3110111 1116 size
of a soup-plate, with 3 5110111 10
pour the water out of 3 Parker, Dam.
Archia, ii. 74. A.D. 1483-4, ‘quod-
dam llengyng lenter de lalmz' (a
hanging laver oflatten); 1372, p. 77.

LECH, 156. A leech, physician. [As.
‘leece3' s'Elfric, 302, 16. See also
Skeat, av. ‘leech.’]

LEDDE, 86. This may possibly mean
not lead but 1116 vat known 35 3
‘lede' Panion Lenem, iii. 436, ‘a
grete [ede to brew v. combe malte.'

LEDE, 392. Τ116 Court Leet.

LEX. See Vadiare Legem.

chn', 216. This appears 10 be
‘liegez' Prompt., p. 303, ‘lyche‚⁷
used either of the lord or the vassal.
‘Liege' originally 11163111 free ; see
Skeat, Μ’. A.D. 1442, William
[γήινα 1332, 10. 411.

LINUM. The singular phrase in vol. i.‚
p. 272, ‘in tempore lini' clearly
means at the time when the flax is

 

GLOSSARY OF ENGLISH AND LATIN.

laid in the water. Add to the
references given in vol. i. the follow-
ing: the cellarer of the Abbey of
Bury was wont to summon the
fullers of the town to lend him
cloths to lead his salt3 if they de-
murred, he prohibited them the
use of the waters and seized the
6101115 11131 116 found there, Joceline
de Brakelond, p. 376. A writ of
trespass issued for placing flax and
hemp in ditches whereby the water
was said to be corrupted3 Fitz-
herbert, Natura Brevium, fo. 90 k.
This process of steeping the flax
lasts for 10 01 12 days, and is
known as ‘retting’

LrsTET, 146. Τ1115, like ‘diet,⁷ is in-
tended for the 3rd person singular,
imperfect subjunctive, with the
meaning ‘tingeret' 11 15 clearly
intended for the verb ‘litt,' to dye,
the form list being owing 10 ‘lister‚'
a sostening 01 ‘ litster.' In A.D. 1410,
in an action concerning ‘lytyng' or
dying, it 15 stated that the defendant
‘ lytyddet' (litted or dyed) a dozen
of cloth; 1305, ro. 8. A.D. 1434,
311 3611011 101 345, ‘pro letyng di-
versorum pannorum . . . divers.
color., etc.⁷ (for litting of divers
6101115 . . . divers colours); 1324,
ro. 11. [Prompt., p. 308, ‘lytyn'
clothy53' Cath.‚ p. 219, ‘to litte!
From O.N. ‘lita,⁷ lo ἅμα]

LYMNYNG-GOLD‚ 120. Gold for limn-
ing or illuminating books.

LYTSTER, 112, Lyster, 242, 262. A
dyer. See vol. i. 3 and ‘listet ⁷ above.

MAGNU[s] TURNU[s], 38, 60. The
Great Tourn, tle„ the Mickletorn.

See vol. i.

ΜΑΙ1, 366, 368. A mall, 3 large

