GENERAL

INDEX.

 

The Nottingham Street and Field Names are not included in this Index, as they appear
in the List at p. 433. In this Index the occurrence of a name twice on one page is indicated
by bis; thrice by ter: if it occur more than thriee, it is marked saepe (=0ftcn).

 

ΑΒΒΟΤ, Thomas, 0f coiwick‚ 130.

conduct, 276.
Acke, Lambert, 304.
Adamson, Alice, wife of John, 268.
— John, 240 bis, 268.
-— Margery, 240.
—- Robert, 240, 382.
Adbolton, Greg, William, of, 162.
Adynet, Robert‚ of Ashby de la Zouch, 404.
Affrays, presentments of, 46, 1043 action by
Sheriffs to recover fine sor an affiay,
326.
Alastre. See Alestre.
Albayn, Albeyn, Agnes, wife of John, 405.
—- John, barker, 102, 405.
Aldermen of the town, seven to be elected

by the Burgesses, 200 3 to be Justices ⁸

of the Peace, 200-202; to wear
gowns, 204.
Aldom, Thomas, 54.
Aldsworth‚ Aldesworth, Allsworth, 364.
— John de, 20, 54.

Alehouses, not to receive suspicious char-
acters or be open aster 9 o’clock, 425 ;
fines for breaches of this regulation‚
268, 276.

AIestre, Alastre (Allestree‚ co. Derby),
408 bis.

—John (de), 14, 40, 94, 102, 104, 116,
401, 404, 423-

-— — Master, 397; Warden of the Chapel 1
' Alwyn, William, 174.

in the Castle, 336.
—— — roper, 290, 368.
— Margaret, 290.
— Nicholas, 60.
— Richard, 384 sq.

 

 

Λ, Alestre—continucd.
Abjuration of the town by a woman sor evil .

—- Robert, barker, enrolled a Burgess,
304.

¹, — — gent„ flees to sanctuary for murder,

296.

Ἴ - Thomas, 182, 184 his, 186, 228, 260,

264, 276, 320, 362, 381, 383, 406 bis,
407 his, 408, 409, 411, 412, 413 bis,
414, 415 ter, 416, 417; Justice of the
Peace, 260, 408, 409.

— - senior, 416.

³, Aley, John, tiler, 300.
. Alfret0n‚ Alferton, 408.
. — william, of Thoresby, 228.
Algarkirk, Algerkyrke: Bolles, John son os

william, of, 411.
- — william, os, 411.
- Choselle, Thomas, of, 411.
Algarfflorp, Algerthorp, Algesthorp (in Bas-
ford), 342, 399-
Allen, Alyn, Robert, 270.
— Thomas, chaplain, 318.
— Wiliiam, mercer, 417, 418.
-- — sadd1er, 390 n. 10.
Allestree. See Alestre.

2 Allsworth. See Aldsworth.

Alnwick, Richard, 54.
Alot, William, tailor, 272.
Alred‚ ——, 365.
— John, 262, 274, 308, 395, 4¹9·

ζ - Thomas, fisber, 254, 368.

- William, fisher‚ 276, 302.

AmercementS, grant of, to the Burgesses, 4,
1 8.

AmyaS‚ {guez daughter os William, wisc os
Ralph wollaton, 407.

