GENERAL INDEX.

morley, 375, 376-
Mom, Wilharn, 238.
Mortimer‚ George, 122, 138.

Morton‚ Moreton, John, 174, 176, 242, 252 “

bis, 254 ; Sergeant at Mace, 250.
Mosley, —‚ 365.
— Richard, 367.
Mote, Isabella, 104.
Motley, Richard, walker, 300.
Mott, John, Prior of the White Friars, 328.
Moumsord. See Mumsord.
Mower, Robert, 42.
Mulle, Hugh, gent„ os London, exceptet]
from General Pardon of A.D. 1468,
p. 214 n. 3.
Mumford, Moumford, John, tailor, 252.
Mumpere, John, fletcher, 242.
Murders, grant of fines for, to the Mayor
and Bailiffs, 4.
Muskham, Muskam : Marshall, John, of, 412.
- —- Stephen, of, 412.
— — william, of, 412.
— Morewode, Morwod, John, of, 407 lais.
See Morewode.
— —— Margaret, widow of John, of, 407 lais.
— — Richard, son ofJohn, of, 407.
— XVheatley, William, of, 412.
— — Margaret, wife of william, of, 412.
Myles. See Miles.

NALL, Thomas, of Monyash, 403.
Neele, Neelle, Richard, Serjeant at Law,
374, 375saepe‚ 376, 377, 380, 383,
415.
Neville, Nevyle, George, Bishop of Exeter,
Lord Chancellor of England, 378
n. 3, 380.
— Humphrey, knight, excepted from the
General Pardon os A.D. 1468, p. 214
n. 3.
— John, currier, 417.
—— Robert, 396 n. 1, 397, 398.
— Thomas, esquire, 172, 284.
— William, 100.
Newark, 348.
— Cante, Henry, os, 383.
-- Clerk, Thomas, ironmonger, os, 412.
— Litster‚ william, of, 412.
— Malthouse, John, os, 228.
— Padley, Hugh, of, 228.
—- Penythorne, Nicholas, os, 420.
— Roger, 104.

Il

 

 

497

Newark——sonlinuch

i — Upton, Robert, of, 410.

*- Wapenmke‚ portion of Leen Bridge
repaired by, 232; men of, 420.
— Xthe, Thomas, of, 383.

’ Newiand, Alice, wife of Rolaert, 298.

— John, yeoman, enrolled a 13urgess(?),
270.
—— Robert, 298.

Newstead (dc Novo Loco) in Sherwood,
Priory os, bequest to, 90; tenements
belonging to, 78, 92.

Newton, Henry, innholder, 391.

Nicholasson, Robert, os Eastwood, 228.

Nicolson, William, 274.

Nightingale, Richard, barker, 328.

Nightwalker, a, presented, 264.

Noble‚ Nobull‚ John, 240, 368.

— John, servant of John, 240.

Non·user‚ rights of the Mayor and Burgesses
not to lapse by, 2.

Norbury, John, Treasurer, 10.

Norsolk, Northfolk, Richard de, 404.

Normanton, Henry, 22.

—- Melton, John, of, 134.
-— Thomas (de), 40, 114.
— William (de), 32, 52, 401.

North, John of, 358.

Northfolk. See Norfolk.

Northolme near XVainfleet : XVyles, John, of,
410.

Northumberland, Earls of, 10, 369.

Nottingham, Henry IV. at, 44; Edward IV.
at, 3773 Richard, Duke osGloueester

at, .
—- Comnffi: Lands os: rental of, ΑΛ).

1435, p. 355; leasing of, by the
Community of the town, 3625 land
os the Community, 268: land be-
queathed to the town by John Pool,
304; enfeoffment os land sor the use
of the Communhy, 2763 release of
right in the Stener by the Mayor and
BurgesseS‚ 108.

— Counsel of the Town, instructions to,

396-

— Dean of, 280.

— Exchequer of the Burgcsses os, 108.

— Fee-serm of. See Fue-serm.

—- Green Wax, charge os the, sor, 406.

— Leen Bridge, portion os the, repaired by
the men os, 228-230.

