1467] RECORDS OF THE BOROUGH oF NOTTINGHAM. 383

personez 35 bete theym or did any 1165935 10 111611111, 011161 111611’ 1116
561116 Hense.

In wittenesse wherof 10 3111161 parte of 11115 present writyng
endentid wee the seid' Richard Neelle, Hense Sotehille, John’ Dyve
31111 Robcrt Staunton‘ 113116 56116 oure sealles. 31611611Ι 1116 viijtc day
of Julii, the vijte yer 01 1116 reigne of King Edward iiijth. 4489.

VII.—Evidence as [0 tlze old Coursc of tlze Lean.
[Circa 1467]

Thomas W'hth de Newerk, and Herry Canto, 01 1116 531116 1011116,
seyne, opon’ 1116116 011165, 11131 1116 water of Lene kepis the 531116
601115 11131 11 11111 l. yere agon’, 31111 11131 1116 mouthe of 1116 53111 water
01 Lene was that tyme lower by xxxte 1016 large, or more. And 35

101 1116 breke2 that comes from the Weyre,3 thei sayne that of old
tyme it was hole ground 31111 longyng4 to the toune of Notyngham.

4491-

V111.—N0t2'ce of llze Oatlc taken in S. Maay’s Clcm‘clc ngarding
tlte Ownersllip os ille W eir ilc tlce Treui.

1467,Ju1y 31.

To alle true Cristen 96916 10 whome this present writyng shalle
comme, Ι Riehard Neele, oon’ 01 1116 Kynges Seriauntes 01 Lawe,
sendis gretyng in God. Knawe ye that, the last day 01 Juylle, in 1116
sevynt yere 01 1116 regne 01 Kyng Edward 1116 Fourt, in 1116 931155116
Chirche 01 Seynt Mary 01 Notyngham‚ afore me comme personally
Robert Stable, then Μ3116 01 Notyngham 3101656111, Thomas Thur-
land, Thomas Alestre, John' Esquier, John' Hunte‚ John’ Plumptre,
Robert Inglisshe, John' spenser, John’ Clerke, John’ Μ399ῖιν16γ,
John' Payntour, Roger Hudson, Riclmm' Knyght, Riclmm' Parker,
Richard Bedale, Richard Burton, Shirref, John' Tauernen Shiref, John'
Horspole, Hugh' Monke‚ Thomas Brygeforffl’, John’ Pare, John’ Polo,
John’ Ody, Richard Ody, william 5311161, John' Lychfeld, John’
Stonesby and John’ Doget‚ 01 1116 56111 10111116, 601119115611 111 311 311131116
1113116 31111 giffen by me the seid Richard Neele and other in the 531116
3111111116 5966111611, betwene 1116 Maire, Combzaste, Burges, men 31111
inhabitauntes of the town’ 01 Notyngham 3101656111, and Henry

given. 3 XVeyre = &Vein
breach. ⁴ longyng = belonging.

¹ yeuen
² breke

